FILEVERSION=2
LANGUAGE=Türkçe
LANGVERSION=8
ORIGINAL=%d chars left
TRANSLATION=%d karakter kaldý
ORIGINAL=%d of %d characters used
TRANSLATION=%d / %d karakter kullanýldý
ORIGINAL=%d users found
TRANSLATION=%d kullanýcý bulundu
ORIGINAL=%s - Logon
TRANSLATION=%s - Giriþ Yap
ORIGINAL=%s - Options
TRANSLATION=%s - Seçenekler
ORIGINAL=%s - Request Authorization from %s
TRANSLATION=%s - %s adlý kiþiden yetki iste
ORIGINAL=%s can automatically send this person %s with information and instructions for installing %s, and an optional message from you.
TRANSLATION=%s, %s adlý kullanýcýya otomatik olarak %s programýnýn kurulum ve kullaným  bilgilerini ve istenirse sizden bir mesaj gönderebilir
ORIGINAL=%s can automatically send this person an e-mail with information and instructions for installing %s, and an optional message from you
TRANSLATION=%s, %s adlý kullanýcýya otomatik olarak %s programýnýn kurulum ve kullaným  bilgilerini ve istenirse sizden bir email gönderebilir
ORIGINAL=%s contacts import
TRANSLATION=%s kiþileri al
ORIGINAL=%s Default
TRANSLATION=%s Standart
ORIGINAL=%s is calling you.
TRANSLATION=%s sizi arýyor
ORIGINAL=%s is not online and has no valid numbers in his/her profile that can be dialed.<CR><LF>Please contact this user later when he/she is online.
TRANSLATION=%s online deðil ve aranabikecek bir telefon numarasýna sahip deðil.<CR><LF>Litfen bu kullanýcý online olduðunda arayýn.
ORIGINAL=%s is writing a message.
TRANSLATION=%s mesaj yazýyor
ORIGINAL=%s received the following contacts from MSN-messenger, you can add this contacts now.
TRANSLATION=%s MSN Messenger'dan aþaðýdaki kiþileri aldý, þimdi bunlarý listenize ekleyebilirsiniz.
ORIGINAL=%s would have charged %s
TRANSLATION=%s ücreti %s
ORIGINAL=%s%d Contacts found
TRANSLATION=%s%d kiþi bulundu
ORIGINAL=&Abort
TRANSLATION=&Ýptal
ORIGINAL=&Continue
TRANSLATION=&Devam
ORIGINAL=&Help
TRANSLATION=&Yardým
ORIGINAL=&Hide
TRANSLATION=&Gizle
ORIGINAL=&Ignore
TRANSLATION=&Yoksay
ORIGINAL=&No
TRANSLATION=&Hayýr
ORIGINAL=&Retry
TRANSLATION=&Tekrar Dene
ORIGINAL=&Send SMS
TRANSLATION=&SMS gönder
ORIGINAL=&Skip
TRANSLATION=&Geç
ORIGINAL=&Try Again
TRANSLATION=&Yeniden Dene
ORIGINAL=&Yes
TRANSLATION=&Evet
ORIGINAL=(disclaimer)
TRANSLATION=(Feragatname)
ORIGINAL=(fair use policy exceeded)
TRANSLATION=(adil kullaným politikasý sona erdi)
ORIGINAL=(for password retrieval)
TRANSLATION=(Þifreyi geri getirmek için)
ORIGINAL=(This is the version of this translation, raise this value with every release)
TRANSLATION=(Bu çevirinin sürümüdür. Her deðiþiklikte arttýrýn.)
ORIGINAL=(This name will appear in the language menu)
TRANSLATION=(Bu isim dil menüsünde gözükecektir)
ORIGINAL=*
TRANSLATION=*
ORIGINAL=- Suspend request
TRANSLATION=- isteði beklet
ORIGINAL=...
TRANSLATION=...
ORIGINAL=0 ms
TRANSLATION=0 ms
ORIGINAL=0.0 %
TRANSLATION=0,0%
ORIGINAL=1 month
TRANSLATION=1 ay
ORIGINAL=2 weeks
TRANSLATION=2 hafta
ORIGINAL=3 months
TRANSLATION=3 ay
ORIGINAL=< Back
TRANSLATION=< Geri
ORIGINAL=<< Remove
TRANSLATION=<< Kaldýr
ORIGINAL=<a href="%s">Click here</a> to learn more about Direct Callback.
TRANSLATION=Direct Callback hakkýnda daha fazla bilgi almak için<a href="%s">buraya týklayýn</a>
ORIGINAL=<All ages>
TRANSLATION=<Tüm yaþlar>
ORIGINAL=<All countries>
TRANSLATION=<Tüm ülkeler>
ORIGINAL=<All languages>
TRANSLATION=<Tüm Diller>
ORIGINAL=<b>%s received the following contacts from %s, you can add these contacts now.</b>
TRANSLATION=<b>%s aþaðýdaki kiþileri %s programýndan aldý, þimdi listenize ekleyebilrsiniz.</b>
ORIGINAL=<b>%s receiving the following contacts from %s, you can add when import is ready.</b>
TRANSLATION=<b>%s kiþileri %s programýndan alýyor, bittiðinde listenize ekleyebilirsiniz.</b>
ORIGINAL=<b>%s</b> has sent you the following contact(s).<CR><LF>Select the contact(s) you wish to add to your personal contact list and press 'Next'.
TRANSLATION=<b>%s</b> size aþaðýdaki kiþileri gönderdi.<CR><LF>Almak istediðiniz kiþileri seçin ve 'Ýleri' düðmesine basýn.
ORIGINAL=<b>%s</b> wants to add you to his/her contactlist.
TRANSLATION=<b>%s</b> sizi kiþi listesine eklemek istiyor
ORIGINAL=<Do not specify>
TRANSLATION=<Belirtme>
ORIGINAL=<font color="#FF0000"><b>No contacts found. Please try the following:</b></font><br><br><br>· Try searching by other field combinations.
TRANSLATION=<font color="#FF0000"><b>Kimse bulunamadý Lütfen þunlarý deneyin:</b></font><br><br><br>· Aramada baþka seçenekler kullanýn.
ORIGINAL=<New Language>
TRANSLATION=<Yeni Dil>
ORIGINAL=<type your personal message here!>
TRANSLATION=<Buraya kiþisel mesajýnýzý yazýn>
ORIGINAL=<username> has sent you the following contact(s)
TRANSLATION=<username> size aþaðýdaki kiþileri gönderdi.
ORIGINAL=[checksum error]<CR><LF><CR><LF>Sorry, the application seems to be corrupted in some way.<CR><LF>Please download and install the latest version of %s from our website (%s) to make sure you are using a valid copy.
TRANSLATION=[checksum error]<CR><LF><CR><LF>Üzgünüm, program bir þekilde bozuldu.<CR><LF>Lütfen (%s) sitesinden en güncel sürümü indirip tekrar kurun.
ORIGINAL=A cryptographic error ended this call
TRANSLATION=Bir hata bu çaðrýyý sonlandýrdý
ORIGINAL=A required resource was unavailable.
TRANSLATION=Gereken bir bilgi bulunamadý.
ORIGINAL=A system error ended this call
TRANSLATION=Bir sistem hatasý yüzünden arama sona erdi
ORIGINAL=A technical problem prevented this message from being delivered (%d)
TRANSLATION=Teknik bir problem yüzünden mesajýnýz iletilemedi (%d)
ORIGINAL=A username must at least contain one letter instead of only digits
TRANSLATION=Bir kullanýcý adý rakamlarýn haricinde en azýndan bir harf içermeli.
ORIGINAL=A-side connected
TRANSLATION=A tarafý konuþma baðlandý
ORIGINAL=A-side dialing...
TRANSLATION=A tarafý aranýyor
ORIGINAL=A-side ringing... (pick up your phone !)
TRANSLATION=A tarafý çalýyor... (telefonunuzu açýn)
ORIGINAL=Abort
TRANSLATION=Ýptal
ORIGINAL=About
TRANSLATION=Hakkýnda
ORIGINAL=Accounts
TRANSLATION=Hesaplar
ORIGINAL=Action
TRANSLATION=Eylem
ORIGINAL=Activate Current Translation
TRANSLATION=Þimdiki çeviriyi aktif hale getir
ORIGINAL=Active
TRANSLATION=Aktif
ORIGINAL=Add %d contacts to your contact list and request their authorization to see when they are online.<CR><LF><CR><LF>You can type a personal message below.
TRANSLATION=%s kiþilerini listenize ekleyin ve onlarý online görmek için yetki isteyin.<CR><LF><CR><LF>Buraya kiþisel mesaj yazabilirsiniz.
ORIGINAL=Add %s to your contact list and request his/her authorization to see when he/she is online.
TRANSLATION=%s kiþiyi listenize ekleyin ve onu online görmek için ondan yetki isteyin.
ORIGINAL=Add >>
TRANSLATION=Ekle >>
ORIGINAL=Add a contact
TRANSLATION=Kiþi Ekle
ORIGINAL=Add a contact to your list
TRANSLATION=Kiþiyi listene ekle
ORIGINAL=Add a Contact...
TRANSLATION=Yeni kiþi ekle...
ORIGINAL=Add Contact
TRANSLATION=Yeni kiþi ekle
ORIGINAL=Add Contact...
TRANSLATION=Yeni kiþi ekle...
ORIGINAL=Add credit for your outbound traffic.
TRANSLATION=Dýþa giden trafiðinize kredi ekleyin.
ORIGINAL=Add selected
TRANSLATION=Seçileni ekle
ORIGINAL=Add selected contact
TRANSLATION=Seçilen kiþiyi ekle
ORIGINAL=Add to conference
TRANSLATION=Konferansa ekle
ORIGINAL=Add to Contacts...
TRANSLATION=Kiþilere ekle...
ORIGINAL=Adding contacts... please wait.
TRANSLATION=Kiþiler ekleniyot... Lütfen bekleyiniz
ORIGINAL=Address
TRANSLATION=Adres
ORIGINAL=Address:
TRANSLATION=Adres:
ORIGINAL=Adjust sound level
TRANSLATION=Ses düzeyini ayarla
ORIGINAL=Advanced
TRANSLATION=Geliþmiþ
ORIGINAL=After you click 'Next', Outlook will ask you to allow access.<CR><LF>Don't worry, this is completely safe. Follow these simple steps.<CR><LF>First click on checkbox allow access, Second step is allow access for .. minutes<CR><LF>and the third step is click on 'Yes'.
TRANSLATION='Ýleri' düðmesine basýnca Outlook onay vermenizi isteyecek
ORIGINAL=After you click 'Next', Skype will ask you to allow access.<CR><LF>Don't worry, this is completely safe. Follow these simple steps.<CR><LF>Choose the first or second option en press Ok.
TRANSLATION='Ýleri' düðmesine basýnca Skype onay vermenizi isteyecek
ORIGINAL=Age range:
TRANSLATION=Yaþ aralýðý:
ORIGINAL=Age:
TRANSLATION=Yaþ:
ORIGINAL=All contacts
TRANSLATION=Tüm kiþiler
ORIGINAL=All Files (*.*)
TRANSLATION=Tüm dosyalar (*.*)
ORIGINAL=All your calls are finished.<CR><LF><CR><LF>The computer will suspend in %d seconds.
TRANSLATION=Tüm konuþmalarýnýz sona erdi.<LF><LF>Bilgisayarýnýz %d saniye sonra kapanacaktýr.
ORIGINAL=Allow calls from
TRANSLATION=Kiþiden gelen aramalarý kabul et
ORIGINAL=Allow chats for
TRANSLATION=Kiþiden gelen konuþmalarý kabul et
ORIGINAL=Allow computer-to-computer calls from
TRANSLATION=Bilgisayardan bilgisayara yapýlan konuþmalarý kabul et:
ORIGINAL=Allow incoming calls when I am already talking to someone.
TRANSLATION=Ben birisiyle görüþürken gelen aramalara izin ver
ORIGINAL=Allow remote VoiceMail playback from the following numbers
TRANSLATION=Aþaðýdaki numaralardan gelen uzaktan VoiceMail'e izin ver
ORIGINAL=Alphabetical
TRANSLATION=Alfabetik
ORIGINAL=Always
TRANSLATION=Her zaman
ORIGINAL=An invalid argument was encountered.
TRANSLATION=Geçersiz bir olay oldu
ORIGINAL=An unknown error has occurred.
TRANSLATION=Hata
ORIGINAL=an unnamed file
TRANSLATION=isimsiz dosya
ORIGINAL=An unsupported character '%c' was used in the password, please choose a different password.
TRANSLATION=%c karakteri geçersizdir, þifrenizde kullanýlamaz
ORIGINAL=An unsupported character '%c' was used in the username, please choose a different name.
TRANSLATION=%c karakteri geçersizdir, kullanýcý adýnýzda kullanýlamaz
ORIGINAL=An unsupported operation was attempted.
TRANSLATION=Desteklenmeyen bir olay denendi
ORIGINAL=Answer Call
TRANSLATION=Aramayý Cevapla
ORIGINAL=Answer Hotkey
TRANSLATION=Arama Kýsayolu
ORIGINAL=anyone can call
TRANSLATION=herkes arayabilir
ORIGINAL=anyone can start chat
TRANSLATION=herkes konuþma baþlatabilir
ORIGINAL=Appear offline
TRANSLATION=Görünmez ol
ORIGINAL=Apply
TRANSLATION=Uygula
ORIGINAL=Approval request
TRANSLATION=Ýsteði kabul et
ORIGINAL=Archive Contacts
TRANSLATION=Kiþiler arþivi
ORIGINAL=Are you sure you want to clear the history ?
TRANSLATION=Geçmiþi temizlemek istidðinizden emin misiniz?
ORIGINAL=Are you sure you want to delete the chat history of all past conversations?
TRANSLATION=Tüm konuþmalarýn geçmiþini temizlemek istediðinizden emin misiniz?
ORIGINAL=Are you sure you want to delete the message history for %s ?
TRANSLATION=%s ile yaptýðýnýz mesajlaþma geçmiþini temizlemek istediðinizden emin misiniz?
ORIGINAL=Are you sure you want to delete the selected call?
TRANSLATION=Seçili aramayý silmek istediðinizden emin misiniz?
ORIGINAL=Are you sure you want to delete the selected calls?
TRANSLATION=Seçili aramalarý silmek istediðinizden emin misiniz?
ORIGINAL=Are you sure you want to delete the selected contact?
TRANSLATION=Seçili kiþiyi silmek istediðinizden emin misiniz?
ORIGINAL=Are you sure you want to delete the selected contacts?
TRANSLATION=Seçili kiþilieri silmek istediðinizden emin misiniz?
ORIGINAL=Are you sure you want to delete the selected group?
TRANSLATION=Seçili gurubu silmek istediðinizden emin misiniz?
ORIGINAL=Are you sure you want to exit the application?
TRANSLATION=Programdan kapatmak istediðinizden emin misiniz?
ORIGINAL=Associate %s with callto:links
TRANSLATION=%s programýný callto:links ile iliþkilendir
ORIGINAL=Audio In
TRANSLATION=Ses giriþ
ORIGINAL=Audio Out
TRANSLATION=Ses çýkýþ
ORIGINAL=Audio settings
TRANSLATION=Ses ayalarý
ORIGINAL=authorizes me
TRANSLATION=yetkilendirir
ORIGINAL=Auto phonebook pop-up
TRANSLATION=Telefon defterini otomatik göster
ORIGINAL=Auto-pause Winamp
TRANSLATION=Winamp'ý otomatik durdur
ORIGINAL=Automatic proxy detection
TRANSLATION=Prozxy ayarlarýný otomatik al
ORIGINAL=Automatically keep a chat history
TRANSLATION=Otomatik olarak konuþma geçmiþi tut
ORIGINAL=Available languages:
TRANSLATION=Uygun diller:
ORIGINAL=Away
TRANSLATION=Uzakta
ORIGINAL=B-side dialing...
TRANSLATION=B tarafý arýyor...
ORIGINAL=B-side ringing...
TRANSLATION=B tarafý çalýyor...
ORIGINAL=Back up Contacts to File...
TRANSLATION=Kiþileri bir dosyaya yedekle...
ORIGINAL=Birthdate:
TRANSLATION=Doðumgünü:
ORIGINAL=Browse...
TRANSLATION=Gözat...
ORIGINAL=Buffer control
TRANSLATION=Bellek kontrol
ORIGINAL=Busy
TRANSLATION=Meþgul
ORIGINAL=Buy credit and call your offline friends
TRANSLATION=Kredi satýn al ve arkadaþlarýný ara
ORIGINAL=by Online/Offline Status
TRANSLATION=Online/Offline durumlarýna göre
ORIGINAL=Call
TRANSLATION=Ara
ORIGINAL=Call %s on this number
TRANSLATION=%s adlý kiþiyi bu numaradan ara
ORIGINAL=Call %s on this number via DirectCall
TRANSLATION=%s adlý kiþiyi DirectCall ile ara
ORIGINAL=Call Contact
TRANSLATION=Kiþiyi ara
ORIGINAL=Call Contact...
TRANSLATION=Kiþiyi ara...
ORIGINAL=Call disconnected
TRANSLATION=Çaðrý baðlantýsý koptu
ORIGINAL=Call ended
TRANSLATION=Çaðrý sona erdi.
ORIGINAL=Call Forwarding
TRANSLATION=Çaðrý yönlendirme
ORIGINAL=Call on hold by both parties
TRANSLATION=Ýki tarafý da beklet
ORIGINAL=Call Settings
TRANSLATION=Arama Seçenekleri
ORIGINAL=Call This Contact
TRANSLATION=Bu kiþiyi ara
ORIGINAL=Call via DirectCall
TRANSLATION=DirectCall ile ara
ORIGINAL=Call waiting
TRANSLATION=Arama bekliyor
ORIGINAL=Call...
TRANSLATION=Ara...
ORIGINAL=Callback number
TRANSLATION=Numarayý geri ara
ORIGINAL=Caller ID
TRANSLATION=Arama-Kimliði
ORIGINAL=CallerId
TRANSLATION=Arama-Kimliði
ORIGINAL=CallerId...
TRANSLATION=Arama-Kimliði...
ORIGINAL=Calling
TRANSLATION=Arýyor
ORIGINAL=Calls are in progress, please perform a manual LiveUpdate after you have finished your calls.
TRANSLATION=Etkin aramalar var, lütfen aramalar sona erdiðinde elle güncelleme yapýn.
ORIGINAL=calls me
TRANSLATION=beni arýyor
ORIGINAL=Cancel
TRANSLATION=Ýptal
ORIGINAL=Cancel logon
TRANSLATION=Giriþi iptal et
ORIGINAL=Change Display Picture...
TRANSLATION=Görüntü resmini deðiþtir
ORIGINAL=Change E-mail address
TRANSLATION=E-Mail adresini deðiþtir
ORIGINAL=Change Hotkey
TRANSLATION=Kýsayolu deðiþtir
ORIGINAL=Change password
TRANSLATION=Þifreyi dðiþtir
ORIGINAL=Change Password...
TRANSLATION=Þifreyi deðiþtir...
ORIGINAL=Change Status
TRANSLATION=Durumumu deðiþtir
ORIGINAL=Change your profile
TRANSLATION=Profilini dðiþtir 
ORIGINAL=characters used
TRANSLATION=karakter kullandýn
ORIGINAL=Charging info
TRANSLATION=Ücret bilgisi
ORIGINAL=Chat
TRANSLATION=Konuþmka
ORIGINAL=Chat style to use
TRANSLATION=Chat-Stil benutzen
ORIGINAL=Chat with %s
TRANSLATION=%s ile konuþ
ORIGINAL=Chat...
TRANSLATION=Konuþma...
ORIGINAL=Check
TRANSLATION=Kontrol et
ORIGINAL=Check for Update...
TRANSLATION=Yenilikleri denetle
ORIGINAL=Check for updates automatically
TRANSLATION=Yenilikleri otomatik denetle
ORIGINAL=Check Version
TRANSLATION=Sürümü kontrol et
ORIGINAL=Check your version and perform an optional LiveUpdate
TRANSLATION=Programýn sürümünü kontrol edin ve online güncelleme gerçekleþtirin.
ORIGINAL=Choose hotkey
TRANSLATION=Kýsayolu seç
ORIGINAL=Choose one...
TRANSLATION=Birini seç...
ORIGINAL=City
TRANSLATION=Þehir
ORIGINAL=City:
TRANSLATION=Þehir:
ORIGINAL=Clear History
TRANSLATION=Geçmiþi temizle
ORIGINAL=Clear History...
TRANSLATION=Geçmiþi temizle...
ORIGINAL=Click here to get your subscription
TRANSLATION=Abonelik için buraya týklayýn.
ORIGINAL=Click here to go to your account page
TRANSLATION=Hesap sayfanýza gitmek için týklayýn
ORIGINAL=Click OK to end all active calls or<CR><LF>press cancel and select the specific calls from the 'active-call-list' that you want to end.
TRANSLATION=Tüm aramalarý sona erdirmek için 'Tamam'a týklayýn<CR><LF>Belli bir aramayý sona erdirmek için Aktif Aramalara bakýn.
ORIGINAL=Click the left mouse button to go to your call history or click right to dismiss this message.
TRANSLATION=Farenizin sol tuþuna týklayarak arama geçmiþinizine gidin veya sað tuþa basarak mesajý gözardý edin.
ORIGINAL=Clipboard Dial Hotkey
TRANSLATION=Arama kýsayolunu kopyalayýn
ORIGINAL=Close
TRANSLATION=Kapat
ORIGINAL=comes online
TRANSLATION=online oldu
ORIGINAL=Command failed.
TRANSLATION=görev baþarýsýz
ORIGINAL=Computer to computer
TRANSLATION=Bilgisayardan bilgisayara
ORIGINAL=Configure audio filters
TRANSLATION=Ses filtrelerini ayarla
ORIGINAL=Configure ringtones
TRANSLATION=Çalma seslerini ayarla
ORIGINAL=Confirm new password
TRANSLATION=Yeni þifreyi onayla
ORIGINAL=Connect
TRANSLATION=Baðlan
ORIGINAL=Connected
TRANSLATION=Baðlý
ORIGINAL=Connected with
TRANSLATION=Þunla baðlý
ORIGINAL=Connecting...
TRANSLATION=Baðlanýyor
ORIGINAL=connection
TRANSLATION=Baðlantý
ORIGINAL=Connection failure, check you internet connection/firewall
TRANSLATION=Baðlantý hatasý, internet baðlantýnýzý ve güvenlik duvarýnýzý kontrol ediniz
ORIGINAL=Connection failure, unable to get a valid server address
TRANSLATION=Baðlantý hatasý, sunuculara baðlanamadý
ORIGINAL=connection fee:
TRANSLATION=Baðlantý ücreti:
ORIGINAL=Connectiontype:
TRANSLATION=Baðlantý tipi:
ORIGINAL=ContactGroups popup
TRANSLATION=Kiþigrubu ayarlarý
ORIGINAL=Contactlist settings
TRANSLATION=Kiþilistesi ayarlarý
ORIGINAL=Contacts
TRANSLATION=Kiþiler
ORIGINAL=Contacts already in your contactlist (click info icon to view profile).
TRANSLATION=Kiþi zaten listesinze mevcut (Profilni görmek için týklayýn).
ORIGINAL=Contacts already using %s (click info icon to view profile).
TRANSLATION=Kiþiler zaten %s kullanýyor (Bilgi simgesine týklayarak profili görün.).
ORIGINAL=Contacts not using %s.
TRANSLATION=Kiþiler %s kullanmýyor.
ORIGINAL=Contacts to send
TRANSLATION=Gönderilecek kiþiler
ORIGINAL=Could not start print job.
TRANSLATION=Baský iþlermi baþlatýlamadý.
ORIGINAL=Could you please fill out what you were doing when this problem occured?
TRANSLATION=Lütfen bu problem oluþtuðunda ne yaptýðýnýzý yazar mýsýnýz?
ORIGINAL=Country
TRANSLATION=Ülke
ORIGINAL=Country:
TRANSLATION=Ülke:
ORIGINAL=Create New Group...
TRANSLATION=Yeni grup oluþtur
ORIGINAL=Create Subgroup...
TRANSLATION=Yeni alt grup oluþtur
ORIGINAL=Current email address:
TRANSLATION=Þimdiki email adresi:
ORIGINAL=Current todo-list
TRANSLATION=Þimidiki yapýlacak listesi
ORIGINAL=Custom language
TRANSLATION=Özel Dil
ORIGINAL=Custom1
TRANSLATION=Özel 1
ORIGINAL=Customize your profile
TRANSLATION=Profilinizi özelleþtirin
ORIGINAL=Dashboard...
TRANSLATION=Gösterge
ORIGINAL=Date
TRANSLATION=Tarih
ORIGINAL=days
TRANSLATION=gün
ORIGINAL=Default built-in skin
TRANSLATION=Varsayýlan görünüm
ORIGINAL=Delete Contact...
TRANSLATION=Kiþiyi sil...
ORIGINAL=Delete contacts...
TRANSLATION=Kiþileri sil...
ORIGINAL=Delete Group
TRANSLATION=Grubu sil
ORIGINAL=Delete History
TRANSLATION=Geçmiþi temizle
ORIGINAL=Delete the message history for this contact<LF>Delete the message history for this contact
TRANSLATION=Bu kiþinin mesaj geçmiþini sil<LF>Bu kiþinin mesaj geçmiþini sil
ORIGINAL=Delete...
TRANSLATION=Sil
ORIGINAL=Deselect All
TRANSLATION=Seçimi iptal et
ORIGINAL=Destination disk drive is full.
TRANSLATION=Hedef disk dolu
ORIGINAL=Destination phone number:
TRANSLATION=Aranacak telefon mumarasý
ORIGINAL=Device settings
TRANSLATION=Aygýt ayarlarý
ORIGINAL=Dial Hotkey
TRANSLATION=Kýsayolu arayýn
ORIGINAL=Dialing...
TRANSLATION=Arýyor
ORIGINAL=Dialog
TRANSLATION=Dialog
ORIGINAL=Dialpad
TRANSLATION=Tuþlar
ORIGINAL=Dialup internet connection
TRANSLATION=Çevirmeli internet baðlantýsý
ORIGINAL=Dialup internet connection (Fast ADPCM)
TRANSLATION=evirmeli internet baðlantýsý (Hýzlý ADPCM)
ORIGINAL=Direct Callback
TRANSLATION=Direct Callback
ORIGINAL=Direct Callback info
TRANSLATION=Direct Callback hakkýnda
ORIGINAL=Direct Callback Nr
TRANSLATION=Direct Callback numarasý
ORIGINAL=DirectCall
TRANSLATION=DirectCall
ORIGINAL=DirectCall (%s to %s)
TRANSLATION=DirectCall (%s den %s e)
ORIGINAL=Disable Hotkey
TRANSLATION=Kýsayolu iptal et
ORIGINAL=Disabled
TRANSLATION=Etkisizleþtir
ORIGINAL=Disconnect
TRANSLATION=Baðlantýyý kopar
ORIGINAL=Disconnecting...
TRANSLATION=Baðlantý kopuyor...
ORIGINAL=Display name
TRANSLATION=Görünen ad
ORIGINAL=Display name:
TRANSLATION=Görünen ad:
ORIGINAL=Display notifications, if someone...
TRANSLATION=Mesaj göster, eðer birisi...
ORIGINAL=Displayname
TRANSLATION=Görünen ad
ORIGINAL=Do not send information
TRANSLATION=Bilgi gönderme
ORIGINAL=Do you want to allow this person to see when you are online and contact you ?
TRANSLATION=Bu kiþinin sizi görüp iletiþime geçmesini izin veriyormusunuz?
ORIGINAL=Do you want to inform your skype contacts about this program?
TRANSLATION=Skype kullanýcýlarýný bu program hakkýnda bilgilendirmek istiyor musunuz?
ORIGINAL=Don't ask me again
TRANSLATION=Bunu tekrar sorma
ORIGINAL=Don't show again
TRANSLATION=Bunu tekrar gösterme
ORIGINAL=Don't tell me again
TRANSLATION=Bunu tekrar söyleme
ORIGINAL=Downloading file
TRANSLATION=Dosyayý indiriyor
ORIGINAL=Drag a contact into this group
TRANSLATION=Bir kiþiyi bu gruba taþý
ORIGINAL=Due to an unknown error the call was ended
TRANSLATION=Arama sona erdi
ORIGINAL=Due to an unknown error this client ended the call
TRANSLATION=Arama sona erdi
ORIGINAL=duration
TRANSLATION=Süre
ORIGINAL=Edit Group...
TRANSLATION=Grubu düzenle...
ORIGINAL=Edit Language File...
TRANSLATION=Dil dosyasýný düzenle
ORIGINAL=Edit my %s profile
TRANSLATION=Benim %s profilimi düzenle
ORIGINAL=Email address:
TRANSLATION=E-Mail Adres:
ORIGINAL=Empty number
TRANSLATION=Boþ numara
ORIGINAL=Enable automated volume control
TRANSLATION=Otomaik ses kontrolünü etkinleþtir
ORIGINAL=Enable global hotkeys
TRANSLATION=Evrensel kýsayollarý etkinleþtir
ORIGINAL=Enable Hotkey
TRANSLATION=Kýsayollarý etkinleþtir
ORIGINAL=Enable proxy authentication
TRANSLATION=Proxy yetkilendirmeyi etkinleþtir
ORIGINAL=Enabled
TRANSLATION=Etkinleþtir
ORIGINAL=End all calls
TRANSLATION=Tüm aramalarý sona erdir
ORIGINAL=End Call
TRANSLATION=Sona erdir
ORIGINAL=End call with %s
TRANSLATION=%s adlý kiþi ile aramayý sonlandýr
ORIGINAL=Engine version:
TRANSLATION=Program sürümü:
ORIGINAL=English
TRANSLATION=Ýngilizce
ORIGINAL=Enter an international phonenumber (+311234567890)
TRANSLATION=Uluslararasý telefon kodu girin (+311234567890)
ORIGINAL=Enter new Speed-Dial number for %s
TRANSLATION=%s için yeni Hýzlý Arama numarasý girin.
ORIGINAL=Enter phone number
TRANSLATION=Telefon numarasý girin
ORIGINAL=Enter the <b>email address, login name or full name </b>of the person you wish to add to your contact list.
TRANSLATION=Kiþi listenize eklemek isteidðiniz kiþinin <b>E-Mail adresini, kullanýcý adýný veya tam adýný</b> girin.
ORIGINAL=Enter your own telephone number:
TRANSLATION=Kendi telefon numaranýzý girin:
ORIGINAL=error
TRANSLATION=hata
ORIGINAL=Error %d: Could not connect with Skype.<CR><LF>Please (re)start Skype before using this option.
TRANSLATION=Hata %d: Skype ile baðlantý kurulamadý.<CR><LF>Lütfen bu seçeneði tekrar kullanmadan önce Skype'ý tekrar baþlatýn
ORIGINAL=Error connecting to the versionserver
TRANSLATION=Sunucuya baðlanamadý
ORIGINAL=Error dialing
TRANSLATION=Aramada hata
ORIGINAL=Error report
TRANSLATION=raporda hata
ORIGINAL=Existing user
TRANSLATION=Varolan kullanýcý
ORIGINAL=Exit
TRANSLATION=Çýkýþ
ORIGINAL=Explanation
TRANSLATION=Açýklama
ORIGINAL=Export to Excel...
TRANSLATION=Excel'e yazdýr...
ORIGINAL=Failed opening file, error:%s
TRANSLATION=Dosyayý açamadý, hata:%s
ORIGINAL=Failed to create empty document.
TRANSLATION=Boþ dosya oluþturamadý
ORIGINAL=Failed to launch help.
TRANSLATION=Yardým baþlatýlamadý.
ORIGINAL=Failed to open document.
TRANSLATION=Dosya açýlamadý.
ORIGINAL=Failed to save document.
TRANSLATION=Dosya kaydedilemedi.
ORIGINAL=FAQ...
TRANSLATION=SSS
ORIGINAL=Fax
TRANSLATION=Faks
ORIGINAL=Female
TRANSLATION=Bayan
ORIGINAL=Fields marked with an asterisk are required
TRANSLATION=Yýldýzla iþaretlenmiþ alanlarýn doldurulmasý zorunluldur
ORIGINAL=File
TRANSLATION=Dosya
ORIGINAL=Finished
TRANSLATION=Bitti
ORIGINAL=for all data connections
TRANSLATION=Tüm veri baðlantýlarý için
ORIGINAL=forever
TRANSLATION=Sürekli
ORIGINAL=Forgot your password ?
TRANSLATION=Þifrenizi mi unuttunuz?
ORIGINAL=Forward calls
TRANSLATION=Çaðrý yönlendirme
ORIGINAL=Friday
TRANSLATION=Cuma
ORIGINAL=From
TRANSLATION=Bunda
ORIGINAL=From skin-directory
TRANSLATION=Görünüm klasöründen
ORIGINAL=From skin-file
TRANSLATION=Görünüm dosyasýndan
ORIGINAL=Gender:
TRANSLATION=Cinsiyet:
ORIGINAL=General
TRANSLATION=Genel
ORIGINAL=Give Feedback...
TRANSLATION=Geri bildirim:
ORIGINAL=Hangup Hotkey
TRANSLATION=Kapatma Kýsayolu
ORIGINAL=Headset feedback
TRANSLATION=Kulaklýk girþi
ORIGINAL=Help
TRANSLATION=Yardým
ORIGINAL=Hide my number when I call someone
TRANSLATION=Ararken numaramý gizle
ORIGINAL=Hide window on...
TRANSLATION=Pencreyi sakla...
ORIGINAL=High speed internet
TRANSLATION=Yüksek hýzlý internet
ORIGINAL=History
TRANSLATION=Geçmiþ
ORIGINAL=Hold the Call
TRANSLATION=Aramayý Beklet
ORIGINAL=Home
TRANSLATION=Giriþ
ORIGINAL=Homepage:
TRANSLATION=Anasayfa:
ORIGINAL=Host
TRANSLATION=Sunucu
ORIGINAL=Hotkey
TRANSLATION=Kýsayol
ORIGINAL=Hotkeys
TRANSLATION=Kýsayollar
ORIGINAL=Hour
TRANSLATION=Saat
ORIGINAL=hours
TRANSLATION=saatlar
ORIGINAL=HTTPS
TRANSLATION=HTTPS
ORIGINAL=I&gnore All
TRANSLATION=Hepsinni boþver
ORIGINAL=Import from Excel...
TRANSLATION=Excel içe al...
ORIGINAL=Import MSN Contacts...
TRANSLATION=MSN kiþilerini içe al...
ORIGINAL=Import Outlook Contacts...
TRANSLATION=Outlook kiþilerini içe al...
ORIGINAL=Import Skype Contacts...
TRANSLATION=Skype kiþilerini içe al...
ORIGINAL=incoming call
TRANSLATION=gelen çaðrý
ORIGINAL=Incoming call not answered, the other party disconnected
TRANSLATION=Gelen çarý cevaplanmadý, karþý taraf kapattý.
ORIGINAL=Incoming call...
TRANSLATION=Gelen çaðrý...
ORIGINAL=Incoming contact(s)
TRANSLATION=Kiþiler geliyor
ORIGINAL=Initializing liveupdate...
TRANSLATION=Güncelleme baþlatýlýyor...
ORIGINAL=Insert a line break
TRANSLATION=Bir satýr atlatýn
ORIGINAL=Insufficient memory to perform operation.
TRANSLATION=Hafýza yetersiz
ORIGINAL=Internal application error.
TRANSLATION=Program hatasý
ORIGINAL=Invalid filename.
TRANSLATION=Geçersiz dosya adý
ORIGINAL=Invalid group name specified
TRANSLATION=Geçersiz grup adý
ORIGINAL=Invalid username specified.
TRANSLATION=Geçersiz kullanýcý adý
ORIGINAL=IRC-like style
TRANSLATION=IRC gibi
ORIGINAL=kbit/sec
TRANSLATION=kbit/saniye
ORIGINAL=Keep chat history for
TRANSLATION=Konuþma geçmiþini tut
ORIGINAL=Keep window on top when I am talking to someone
TRANSLATION=Biriyle konuþurken pencereyi en üstte tut
ORIGINAL=Language
TRANSLATION=Dil
ORIGINAL=Language editor
TRANSLATION=Dil Düzenleyici
ORIGINAL=Language name:
TRANSLATION=Dil adý:
ORIGINAL=Language revision:
TRANSLATION=Dil sürümü:
ORIGINAL=Language:
TRANSLATION=Dil:
ORIGINAL=Last message received at %s on %s
TRANSLATION=Son mesaj alýndý: %s, %s
ORIGINAL=Late loss
TRANSLATION=Gecikme kaybý
ORIGINAL=Learn more how %s deals with proxies and firewalls
TRANSLATION=%s proxy ve güvenlik duvarlarýyla nasýl baþa çýkýyor öðrenin
ORIGINAL=Live Update
TRANSLATION=Ýnternet Güncellemesi
ORIGINAL=Load custom language file...
TRANSLATION=Özel dil yükle...
ORIGINAL=Location:
TRANSLATION=Yer:
ORIGINAL=Log this user on automatically
TRANSLATION=Bu kullanýcý otomatik giriþ yapsýn
ORIGINAL=Logged on at another place, re-logon?
TRANSLATION=Baþka bir yerde daha giriþ yapýldý. Tekrar baðlansýn mý?
ORIGINAL=Logging off...
TRANSLATION=Çýkýyor...
ORIGINAL=Logging on...
TRANSLATION=Giriþ yapýyor...
ORIGINAL=Logoff
TRANSLATION=Çýk
ORIGINAL=Logon
TRANSLATION=Giriþ Yap
ORIGINAL=Logon as Another User...
TRANSLATION=Baþka isimle giriþ yap...
ORIGINAL=Logon as New User...
TRANSLATION=Yani kullanýcý olrak giriþ yap...
ORIGINAL=Logon to LiveUpdate server
TRANSLATION=Ýnternetten güncelleme sunucusuna baðlan
ORIGINAL=Loss-rate:
TRANSLATION=Kayýp oraný:
ORIGINAL=Lost packets:
TRANSLATION=KAyýp paketler:
ORIGINAL=Mail system DLL is invalid.
TRANSLATION=posta sistemi hatalý.
ORIGINAL=Main Applicationdialog
TRANSLATION=Program Ana Penceresi
ORIGINAL=Male
TRANSLATION=Erkek
ORIGINAL=Manage blocked users
TRANSLATION=Yasaklý kullanýcýlarý ayarla
ORIGINAL=Manage other programs access to %s
TRANSLATION=Diðer programlarýn %s programýna eriþimini ayarlayýn.
ORIGINAL=Maximize
TRANSLATION=Büyült
ORIGINAL=Message
TRANSLATION=Mesaj
ORIGINAL=Message history for %s
TRANSLATION=%s adlý kiþinin mesaj geçmiþi
ORIGINAL=Message History...
TRANSLATION=Mesaj geçmiþi...
ORIGINAL=Microphone Volume
TRANSLATION=Mikrofon sesi
ORIGINAL=Minimize
TRANSLATION=Küçült
ORIGINAL=Minute
TRANSLATION=Dakika
ORIGINAL=minutes
TRANSLATION= dakika
ORIGINAL=Miscellaneous...
TRANSLATION=Diðerleri...
ORIGINAL=Mixed
TRANSLATION=Karýþýk
ORIGINAL=Mobile
TRANSLATION=Cep
ORIGINAL=Mobile phone number:
TRANSLATION=Cep numarasý:
ORIGINAL=Modify contact
TRANSLATION=Kiþiyi düzenle
ORIGINAL=Modify contact properties
TRANSLATION=Kiþinin özeliklerini düzenle
ORIGINAL=Modify Contact...
TRANSLATION=Kiþiyi düzenle...
ORIGINAL=Modify the settings of the client
TRANSLATION=Programýn ayarlarýný düzenle
ORIGINAL=Monday
TRANSLATION=Pazartesi
ORIGINAL=Msn messenger is currently not running.<CR><LF>Please Start\Login Msn messenger and then press OK.<CR><LF>Or press Cancel to abort.
TRANSLATION=MSN Messenger þu anda çalýþmýyor<CR><LF>Lütfen MSN Messenger'ý baþlatýn ve giriþ yapýn<CR><LF>veya iptal edin.
ORIGINAL=Mute All Sounds
TRANSLATION=Tüm sesleri kapat
ORIGINAL=My Caller ID
TRANSLATION=Arama-Kimliðim
ORIGINAL=My Display Picture
TRANSLATION=Görüntü Resmim
ORIGINAL=N&o to All
TRANSLATION=Hepsine &Hayýr
ORIGINAL=Name
TRANSLATION=Ad
ORIGINAL=Name:
TRANSLATION=Ad:
ORIGINAL=Network delay (long term)
TRANSLATION=Að gecikmesi (uzun dönem)
ORIGINAL=Network delay (short term)
TRANSLATION=Að gecikmesi (kýsa dönem)
ORIGINAL=Never
TRANSLATION=Asla
ORIGINAL=New email address:
TRANSLATION=Yeni E-Mail adres:
ORIGINAL=New group
TRANSLATION=Yeni grup
ORIGINAL=New password:
TRANSLATION=Yeni þifre:
ORIGINAL=New user
TRANSLATION=Yeni kullanýcý
ORIGINAL=Next >
TRANSLATION=Ýleri >
ORIGINAL=Next login attempt:
TRANSLATION=Sýradaki giriþ yapma denemesi:
ORIGINAL=No
TRANSLATION=Hayýr
ORIGINAL=No credit information available
TRANSLATION=Hiç kredi bilgisi yok
ORIGINAL=No error message is available.
TRANSLATION=Hiç hata amesajý yok.
ORIGINAL=No error occurred.
TRANSLATION=Hiç hata oluþmadý.
ORIGINAL=no history
TRANSLATION=geçmiþ yok
ORIGINAL=No number
TRANSLATION=Numara yok
ORIGINAL=No updates available
TRANSLATION=Hiç güncellem yok
ORIGINAL=NOASP
TRANSLATION=NOASP
ORIGINAL=Normal SMS rates will apply to this message.
TRANSLATION=Normal mesaj ücreti uygulanacaktýr.
ORIGINAL=Not all of the system registry entries (or INI file) were removed.
TRANSLATION=Tüm sistem bilgileri kaldýrýlmadý
ORIGINAL=Not available
TRANSLATION=Uygun deðil
ORIGINAL=Not logged on
TRANSLATION=Giriþ yapýlmadý
ORIGINAL=Not registered<CR><LF>Unable to place or receive calls
TRANSLATION=Kayýt yapýlmadý<CR><LF>Arma yapmaya ve almaya izin yok
ORIGINAL=Note: the password you have already entered will be used for this account
TRANSLATION=Bilgi: Girmiþ olduðunuz þifre bu hesap için kullanýlacaktýr
ORIGINAL=Notifications
TRANSLATION=Uyarýlar
ORIGINAL=Notify me of new voicemails by SMS on the following number(s)
TRANSLATION=Yeni sesli mesaj geldiðinde beni aþaðýdaki numaradan SMS ile haberdar et.
ORIGINAL=Nudge
TRANSLATION=Dürt
ORIGINAL=Number of attempts:
TRANSLATION=Deneme sayýsý:
ORIGINAL=numpad #
TRANSLATION=Numara #
ORIGINAL=numpad *
TRANSLATION=Numara *
ORIGINAL=numpad 0
TRANSLATION=Numara 0
ORIGINAL=numpad 1
TRANSLATION=Numara 1
ORIGINAL=numpad 2
TRANSLATION=Numara 2
ORIGINAL=numpad 3
TRANSLATION=Numara 3
ORIGINAL=numpad 4
TRANSLATION=Numara 4
ORIGINAL=numpad 5
TRANSLATION=Numara 5
ORIGINAL=numpad 6
TRANSLATION=Numara 6
ORIGINAL=numpad 7
TRANSLATION=Numara 7
ORIGINAL=numpad 8
TRANSLATION=Numara 8
ORIGINAL=numpad 9
TRANSLATION=Numara 9
ORIGINAL=OffHook
TRANSLATION=Kapatma
ORIGINAL=Offhook Hotkey
TRANSLATION=Kapatma kýsayolu
ORIGINAL=Office
TRANSLATION=Büro
ORIGINAL=Offline
TRANSLATION=Offline
ORIGINAL=OK
TRANSLATION=Tamam
ORIGINAL=Old password:
TRANSLATION=Eski þifre:
ORIGINAL=On hold
TRANSLATION=Beklemede
ORIGINAL=OnHook
TRANSLATION=Kapat
ORIGINAL=Online
TRANSLATION=Online
ORIGINAL=Online with SIP
TRANSLATION=SIP ile Online
ORIGINAL=Only one callsetup at a time is allowed.
TRANSLATION=Ayný anda sadece bir arama mümkündür
ORIGINAL=only people from my Contacts can call
TRANSLATION=Sadece listemdeki kiþiler arayabilir
ORIGINAL=only people from my Contacts can start chat
TRANSLATION=Sadece kiþi listemdekiler konuþma açabilir
ORIGINAL=only people whom I have authorized can call
TRANSLATION=Sadece izin verdiklerim arama yapabilir
ORIGINAL=only people whom I have authorized can start chat
TRANSLATION=Sadece izin verdiklerim konuþma baþlatabilir
ORIGINAL=Open
TRANSLATION=Aç
ORIGINAL=Open...
TRANSLATION=Aç ...
ORIGINAL=Options
TRANSLATION=Seçenekler
ORIGINAL=Options...
TRANSLATION=Seçenekler...
ORIGINAL=Original text
TRANSLATION=Originaltext
ORIGINAL=Other
TRANSLATION=Diðer
ORIGINAL=Other party held the call
TRANSLATION=Karþý taraf aramayý beklemeye aldý
ORIGINAL=Out of memory.
TRANSLATION=Hafýza yetersiz
ORIGINAL=outgoing call
TRANSLATION=aranan çaðrý
ORIGINAL=Outlook is currently not running, please first start outlook before use this option.
TRANSLATION=Outlook þu anda çalýþmýyor, bu seçeneði kullanmak için Outlook'u baþlatýn
ORIGINAL=packets
TRANSLATION=paket
ORIGINAL=Packets expanded
TRANSLATION=paket geniþletildi
ORIGINAL=Packets shrinked
TRANSLATION=paket küçültüldü
ORIGINAL=Password
TRANSLATION=Þifre
ORIGINAL=Password:
TRANSLATION=Þifre:
ORIGINAL=Pause...
TRANSLATION=Beklet...
ORIGINAL=Phone
TRANSLATION=Telefon
ORIGINAL=Phone number:
TRANSLATION=Telefon numarasý:
ORIGINAL=Phone numbers
TRANSLATION=Telefon numaralarý
ORIGINAL=Phone numbers available from your profile
TRANSLATION=Profilinizden bakabileceðiniz telefon numaralarý
ORIGINAL=Phone numbers supplied by contact
TRANSLATION=Kiþiden saðlanan telefon numaralarý
ORIGINAL=Phone numbers:
TRANSLATION=Telefon numaralarý:
ORIGINAL=Phone0:
TRANSLATION=Telefon0:
ORIGINAL=Phone1:
TRANSLATION=Telefon1:
ORIGINAL=Phone2:
TRANSLATION=Telefon2:
ORIGINAL=Phone3:
TRANSLATION=Telefon3:
ORIGINAL=Phone4:
TRANSLATION=Telefon4:
ORIGINAL=Phonenumber %s was not verified. Please try again.<CR><LF><CR><LF>%s
TRANSLATION=%s onaylanmadý. Lütfen tekrar deneyin<CR><LF><CR><LF>%s
ORIGINAL=Phonenumber %s was successfull verified. It can now be used as caller id.
TRANSLATION=%s onaylandý. Artýk Arama-Kimliði olarak gösterebilirsiniz
ORIGINAL=pixels
TRANSLATION=Piksel
ORIGINAL=Play
TRANSLATION=Oynat
ORIGINAL=Play %s default sound
TRANSLATION=Varsayýlan %s sesi çal
ORIGINAL=Play sound when a held call is resumed
TRANSLATION=Konuþma beklemeden devam edildiðinde ses çal
ORIGINAL=Play sound when chat message arrives
TRANSLATION=Konuþma mesajý geldiðinde ses çal
ORIGINAL=Play sound when contacts come online
TRANSLATION=Bir kiþi online olduðunda ses çal
ORIGINAL=Play sound when I call someone
TRANSLATION=Birini aradýðýmda ses çal
ORIGINAL=Play sound when I put someone on hold
TRANSLATION=Bir çaðrýyý bekletmeye aldýðýmda ses çal
ORIGINAL=Play sound when other party is busy
TRANSLATION=Karþý taraf meþgulse ses çal
ORIGINAL=Play sound when somebody is calling me
TRANSLATION=Birisi beni ararken ses çal
ORIGINAL=Play sound when the other party hangs up
TRANSLATION=Karþý taraf kapattýðýnda ses çal
ORIGINAL=Playback...
TRANSLATION=Tekrar oynatma...
ORIGINAL=Playing welcome message
TRANSLATION=Hoþgeldiniz mesajýný oynatýyor
ORIGINAL=Please allow me to see when you are online.
TRANSLATION=Lütfen sizi online iken görmeme izin verin.
ORIGINAL=Please enter a currency.
TRANSLATION=Lütfen bir para birimi yazýn.
ORIGINAL=Please enter a date and/or time.
TRANSLATION=Lütfen tarih ve/veya saat yazýn.
ORIGINAL=Please enter a date.
TRANSLATION=Lütfen bir tarih yazýn.
ORIGINAL=Please enter a GUID.
TRANSLATION=Lütfen bir evrensel tek bir tanýmlayýcý (GUID) yazýn.
ORIGINAL=Please enter a number.
TRANSLATION=Lütfen bir rakam yazýn.
ORIGINAL=Please enter a positive integer.
TRANSLATION=Lütfen pozitif bir tamsayý yazýn.
ORIGINAL=Please enter a time.
TRANSLATION=Lütfen bir zaman yazýn
ORIGINAL=Please enter an integer between 0 and 255.
TRANSLATION=Lütfen 0 ile 255 arasýnda bir tamsayý yazýn
ORIGINAL=Please enter an integer.
TRANSLATION=Lütfen bir tamsayý yazýn.
ORIGINAL=Please select a button.
TRANSLATION=Lütfen bir düðme seçin.
ORIGINAL=Please wait...
TRANSLATION=Lütfen bekleyin...
ORIGINAL=Pop up chat window
TRANSLATION=Mesajlaþma Penceresi
ORIGINAL=Port
TRANSLATION=Port
ORIGINAL=Preview
TRANSLATION=Önizle
ORIGINAL=Privacy
TRANSLATION=Gizlilik
ORIGINAL=private number
TRANSLATION=Özel Numara
ORIGINAL=Problem report
TRANSLATION=Hata Bildirimi
ORIGINAL=Problems with a sounddevice are preventing this call.
TRANSLATION=Ses aygýtýndaki bir problem yüzünden arama gerçekleþtirilemiyor.
ORIGINAL=Profile
TRANSLATION=Profil
ORIGINAL=Profile for unknown
TRANSLATION=Bilinmeyen için Profil
ORIGINAL=Profile...
TRANSLATION=Profil...
ORIGINAL=Reactivate Skin
TRANSLATION=Görünümü tekrar etkinleþtir.
ORIGINAL=Ready to make calls<CR><LF>Ready to receive calls
TRANSLATION=Arama yapmaya hazýr<CR><LF>Aranmaya hazýr
ORIGINAL=Recipient (use %s to seperate multiple recipients)
TRANSLATION=Alýcý (%s kullanarak çoklu aramalarý ayrýþtýr)
ORIGINAL=Record...
TRANSLATION=Kaydet...
ORIGINAL=Recording voicemail message
TRANSLATION=Sesli mesajý kaydediyor
ORIGINAL=Refresh
TRANSLATION=Yenile
ORIGINAL=Refresh this page<LF>Refresh this page
TRANSLATION=Sayfayý yenile<LF>Sayfayý yenile
ORIGINAL=Registering at the server...
TRANSLATION=Sunucuya kaydettiriyor..
ORIGINAL=Related tasks
TRANSLATION=Ýliþkili Görevler
ORIGINAL=Remote playback of VoiceMails
TRANSLATION=Sesli mesajlarý uzaktan dinle
ORIGINAL=Remove
TRANSLATION=Kaldýr
ORIGINAL=Rename Contact...
TRANSLATION=Kiþiyi yeniden adlandýr...
ORIGINAL=Rename Group...
TRANSLATION=Grubu yeniden adlandýr...
ORIGINAL=Report a problem...
TRANSLATION=Problem bildir...
ORIGINAL=Reserved for future use
TRANSLATION=Gelecekteki kullaným için ayrýlmýþtýr
ORIGINAL=Reset to %s default sound
TRANSLATION=Varsayýlan %s ses sýfýrla
ORIGINAL=Restart
TRANSLATION=Yeniden Baþlat
ORIGINAL=Restart the application
TRANSLATION=Programý Yeniden Baþlat
ORIGINAL=Restore Contacts from File...
TRANSLATION=Kiþileri dosyadan geri yükle...
ORIGINAL=Resume...
TRANSLATION=Devam Et...
ORIGINAL=Retry now
TRANSLATION=Þimdi tekrar dene
ORIGINAL=Retype password:
TRANSLATION=Þifreyi yeniden yaz:
ORIGINAL=Ring device
TRANSLATION=Çalma Aygýtý
ORIGINAL=Ring PC speaker
TRANSLATION=Bilgisayar hoparlöründen çal
ORIGINAL=Ring settings
TRANSLATION=Çalma ayarlarý
ORIGINAL=Ringing...
TRANSLATION=Çalýyor...
ORIGINAL=Rx data
TRANSLATION=Ýndirme verisi
ORIGINAL=Rx-rate:
TRANSLATION=Ýndirme oraný:
ORIGINAL=S&kip All
TRANSLATION=Hepsini &Geç
ORIGINAL=Saturday
TRANSLATION=Cumartesi
ORIGINAL=Save
TRANSLATION=Kaydet
ORIGINAL=Save As
TRANSLATION=Farklý Kaydet
ORIGINAL=Save As...
TRANSLATION=Farklý Kaydet...
ORIGINAL=Say hello to your new contact(s)
TRANSLATION=Yeni kiþilerinize merhaba deyin.
ORIGINAL=Search
TRANSLATION=Ara
ORIGINAL=Search for a contact
TRANSLATION=Kiþi ara
ORIGINAL=Search for a Contact...
TRANSLATION=Kiþi ara...
ORIGINAL=Search for contacts
TRANSLATION=Kiþiler ara
ORIGINAL=Search the %s database... If you know anyone's <b>email address, login name or full name </b>enter it here or leave this box blank.
TRANSLATION=%s veritabanýný ara... Eðer birinin <b>email adresinin, kullanýcý adýný veya tam adýný</b> biliyorsanýz buraya yazýn veya boþ býrakýn
ORIGINAL=Searching in  MSN messenger for new contacts.
TRANSLATION=Yeni kiþiler için MSN Messenger aranýyor
ORIGINAL=Second
TRANSLATION=Saniye
ORIGINAL=seconds
TRANSLATION=Saniye
ORIGINAL=Security error.
TRANSLATION=Güvenlik hatasý.
ORIGINAL=Select a custom WAV file
TRANSLATION=wav uzantýlý bir dosya seçin
ORIGINAL=Select a picture to represent you that others will see in instant message conversations:
TRANSLATION=Sizi temsil eden ve mesajlaþma penceresinde gözükecek bir resim seçin.
ORIGINAL=Select All
TRANSLATION=Hepsini Seç
ORIGINAL=Select another callerid
TRANSLATION=Baþka bir Arama-Kimliði seçin
ORIGINAL=Select audio codec
TRANSLATION=Ses kodeði seç
ORIGINAL=Select Language
TRANSLATION=Dil seç
ORIGINAL=Select skin
TRANSLATION=Görünüm seç
ORIGINAL=Select Skin...
TRANSLATION=Görünüm seç...
ORIGINAL=Send
TRANSLATION=Gönder
ORIGINAL=Send %s to unknown list about this program
TRANSLATION=Bilinmeyen bir listeye bu program hakkýnda %s gönder
ORIGINAL=Send a personal authorization message to %s (minimum 10 characters)
TRANSLATION=%s adlý kiþiye kiþisel yetki mesajý gönderin (en az 10 karakter)
ORIGINAL=Send an SMS message to %s
TRANSLATION=%s adlý kiþiye SMS gönder
ORIGINAL=Send an SMS message...
TRANSLATION=Bir SMS gönder
ORIGINAL=Send chat message
TRANSLATION=Mesaj gönder
ORIGINAL=Send contacts to (use a ';' between multiple recipients)
TRANSLATION=Kiþi gönder (göndereceðiniz kiþilerin arasýnda ';' kullanýn)
ORIGINAL=Send contacts to other users
TRANSLATION=Kiþileri diðer kullanýcýlara gönderin
ORIGINAL=Send Contacts...
TRANSLATION=Kiþi gönder...
ORIGINAL=Send e-mail to unknown list about this program
TRANSLATION=Bilinmeyen bir listeye bu program hakkýnda E-Mail gönder
ORIGINAL=Send E-mail...
TRANSLATION=E-Mail gönder...
ORIGINAL=Send information
TRANSLATION=Bilgi gönder
ORIGINAL=Send Mail failed to send message.
TRANSLATION=Mesaj gönderilemedi
ORIGINAL=Send SMS message...
TRANSLATION=SMS gönder
ORIGINAL=Sending
TRANSLATION=Gönderiyor
ORIGINAL=Sending mail to msn contacts... please wait.
TRANSLATION=MSN kiþilerine mail gönderiyor... Lütfen Bekleyiniz.
ORIGINAL=Set connection parameter and proxies
TRANSLATION=Proxy ve baðlantý ayarlarýný düzenle
ORIGINAL=Set hotkey
TRANSLATION=Kýsayolu belirle
ORIGINAL=Set Speed-Dial number
TRANSLATION=Hýzlý arama numarasýný belirle
ORIGINAL=Set Speed-Dial...
TRANSLATION=Hýzlý aramayý belirle...
ORIGINAL=Settings
TRANSLATION=Ayarlar
ORIGINAL=Show / hide the contacts in this group.<CR><LF>Right-click to rename or delete this group.
TRANSLATION=Bu gruptaki kiþileri göster/gizle<CR><LF>Bu grubu farenin sað tuþu ile adýný deðiþterbilir yada silebilirsiniz.
ORIGINAL=Show all active calls
TRANSLATION=Tüm etkin aramalarý göster
ORIGINAL=Show emoticons
TRANSLATION=Ýfadeleri göster
ORIGINAL=Show me as 'Away' when inactive for
TRANSLATION=Beni kaç dakika sonra 'Uzakta' göster
ORIGINAL=Show me as 'Not Available' when inactive for
TRANSLATION=Beni kaç dakika sonra 'Uygun deðil' göster
ORIGINAL=Show the dialpad
TRANSLATION=Tuþ takýmýný göster
ORIGINAL=Show the DirectCall page
TRANSLATION=DirectCall sayfasýný göster
ORIGINAL=Show the start page
TRANSLATION=baþlangýç sayfasýný göster
ORIGINAL=Show time with chat messages
TRANSLATION=Mesaj pencerelerinde zamaný göster
ORIGINAL=Show VoipClient
TRANSLATION=VOIP Programýný göster
ORIGINAL=Show window on...
TRANSLATION=Pencereyi göster...
ORIGINAL=Show your call list
TRANSLATION=Arama listemi göster
ORIGINAL=Show your contacts
TRANSLATION=Kiþilerimi göster
ORIGINAL=Skype contacts, you can send an personal message
TRANSLATION=Skype Kiþileri, kiþisel bir mesaj gönderebilrsiniz
ORIGINAL=Skype is currently not running.<CR><LF>Please start Skype before using this option.
TRANSLATION=Skype þu anda çalýþmýyor.<CR><LF>Bu seçeneði kullanmadan çnce Skype'ý baþlatýn
ORIGINAL=Skype is installed on this machine, but not available for current user.
TRANSLATION=Skpye kurulu ama bu kullanýcý kullanamýyor
ORIGINAL=Skype is not installed on this machine.
TRANSLATION=Skype bu bilgisayarda kurulu deðil.
ORIGINAL=Skypeimport is not available.
TRANSLATION=Skype'ýn içeri alma çzelliði çalýþmýyor
ORIGINAL=Skypeout contacts, you can add
TRANSLATION=Skype Dýþarý Al, ekleyebilirsiniz
ORIGINAL=SOCKS5
TRANSLATION=SOCKS5
ORIGINAL=Someone is calling you, please answer or end that call before starting a new call.
TRANSLATION=Birisi sizi arýyor, lütfen cevap verin yada cevapvermeden önce etkin aramayý sonlandýrýn
ORIGINAL=Sorry, %s is not yet globally available, please check the website for supported regions.
TRANSLATION=Üzgünüm, %s her yerde geçerli deðil, web sitesine geçerli yerler için bakýn.
ORIGINAL=Sorry, 'direct callback' cannot be used in conjunction with 'computer to computer' calls.<CR><LF>Would you like to continue using your computer to make this call?
TRANSLATION=Üzgünüm, direk arama bilgisayardan bilgisayar arama ile birlikte kullanýlamaz? Bilgisayardan arama devam etsin mi?
ORIGINAL=Sorry, a local network problem ended this call
TRANSLATION=Üzgünüm, yerel bir að problemi yüzünden çaðrý sonlandýrýldý
ORIGINAL=Sorry, a network problem ended this call
TRANSLATION=Üzgünüm,bir að problemi yüzünden çaðrý sonlandýrýldý
ORIGINAL=Sorry, a remote network problem ended this call
TRANSLATION=Üzgünüm,uzak að problemi yüzünden çaðrý sonlandýrýldý
ORIGINAL=Sorry, computer-to-computer calls are impossible
TRANSLATION=Üzgünüm, bilgisayarsan bilgisayara çaðrýlar imkansýzdýr
ORIGINAL=Sorry, due to a technical problem we could not process your request.<CR><LF>Please try again later.
TRANSLATION=Üzgünüm, tenkik bir problemden dolayý siteðiniz gerçeklemiyor.<CR><LF>Lütfen daha sonra deneyin.
ORIGINAL=Sorry, due to an unknown error we could not log you on at this moment.
TRANSLATION=Üzgünüm, bilinmeyen bir nedenden ötürü giriþ yapýlamadý
ORIGINAL=Sorry, due to an unknown error your registration request was denied.
TRANSLATION=Üzgünüm, bilinmeyen bir nedenden ötürü kayýt yapýlamadý
ORIGINAL=Sorry, due to an unknown error, we could not log you on.<CR><LF>Please try again later.
TRANSLATION=Üzgünüm, bilinmeyen bir nedenden ötürü giriþ yapýlamadý.<CR><LF>Lütfen daha sonra deneyin.
ORIGINAL=Sorry, no data has been received from the other party
TRANSLATION=Üzgünüm, karþý taraf hiç veri alamadý
ORIGINAL=Sorry, no data received from the other party
TRANSLATION=Üzgünüm, karþý taraf hiç veri alamadý
ORIGINAL=Sorry, no media data received
TRANSLATION=Üzgünüm, hiç veri alýnamadý
ORIGINAL=Sorry, no more voicechannels are available
TRANSLATION=Üzgünüm, hiç sesli mesaj kanalý mevcut deðil
ORIGINAL=Sorry, the other party is not able to receive computer-to-computer calls
TRANSLATION=Üzgünüm, karþý taraf bilgisayardan bilgisayara çaðrýlarý alamýyor
ORIGINAL=Sorry, the other party was unable to receive data
TRANSLATION=Üzgünüm, karþý taraf veri alamýyor
ORIGINAL=Sorry, the password you have chosen is invalid.<CR><LF>Please choose a different password.
TRANSLATION=Üzgünüm, seçtiðinz þifre geçersiz<.CR><LF> Lürfen baþka bir þifre yazýn.
ORIGINAL=Sorry, the search failed, please try again.
TRANSLATION=Üzgünüm, arama baþarýsýz oldu.<CR><LF>Lütfen tekrar deneyin.
ORIGINAL=Sorry, the search timed out. Please try to refine your search criteria and try again.
TRANSLATION=Üzgünüm, arama zaman aþýmýna upradý<CR><LF>Arama kriterlerinizi deðiþtirip tekrara deneyin.
ORIGINAL=Sorry, the userinterface could not be initialized.<CR><LF>The application will now be terminated.
TRANSLATION=Üzgünüm, program balatýlamadý<CR><LF>Program kapanýyor.
ORIGINAL=Sorry, the username you have chosen is invalid.<CR><LF>Please choose a different name.
TRANSLATION=Üzgünüm, seçtðiniz kullanýcý adý geçersiz<CR><LF>Lütfen baþka bir kullanýcý adý seçin.
ORIGINAL=Sorry, there was an error on the server, please try again later.
TRANSLATION=Üzgünüm, sunucuda bir problem oluþtu, lütfen daha sonra deneyin.
ORIGINAL=Sorry, this destination is not free. Please buy credit and call again
TRANSLATION=Üzgünüm, bu arama bedavadeðil. Lütfen kredi satýn alýn ve öyle arayýn.
ORIGINAL=Sorry, this email address has already been registered for %s.<CR><LF>Please login with the appropriate account.
TRANSLATION=Üzgünüm, bu mail adresi %s için kayýtlý.<CR><LF>Lütfen geçerli bir hesapla giriþ yapýn.
ORIGINAL=Sorry, this username already exists, please choose a different username.
TRANSLATION=Üzgünüm, bu kullanýcý zaten mevcut, lütfen baþka bir tane seçin.
ORIGINAL=Sorry, this version of the client is invalid.<CR><LF>Please download a new version or perform a LiveUpdate.
TRANSLATION=Üzgünüm, programýn bu sürümü geçersiz.<CR><LF>Ýnternetten güncel bir sürümünü indiriip kurun.
ORIGINAL=Sorry, user %s is not a valid username for %s.
TRANSLATION=Üzgünüm, %s kullanýcý adý %s için uygun deðil
ORIGINAL=Sorry, we could not log you on at this time.<CR><LF>Additional info: %s
TRANSLATION=Üzgünüm, bu seferlik sizi giriþ yaptýrtamadýk.
ORIGINAL=Sorry, we could not register you due to a connection failure.<CR><LF>Please check your internet connection and verify that no firewall is blocking the connection.
TRANSLATION=Üzgünüm, baðlantý problemleri yüzünden kaydýnýz gerçekleþemedi.<CR><LF>Ýnternet baðlantýnýzý ve güvenlik duvarýnýzý kontrol edin.
ORIGINAL=Sorry, we could not register you.
TRANSLATION=Üzgünüm, kaydýnýz gerçekleþmedi.
ORIGINAL=Sorry, you are not able to make computer-to-computer calls
TRANSLATION=Üzgünüm, bilgisayardan bilgisayar görüþme yapamazsýnýz.
ORIGINAL=Sorry, you are not allowed to make this call
TRANSLATION=Üzgünüm, bu aramayý yapamazsýnýz.
ORIGINAL=Sorry, you cannot resume a call while another call is being set-up.
TRANSLATION=Üzgünüm, bir konuþma varken bekletilmiþ konuþmaya devam edemezsiniz.
ORIGINAL=Sorry, you do not have enough credit to complete this call.<CR><LF>Please buy credit here.
TRANSLATION=Üzgünüm, bu aramayý bitirmek için yeterli krediniz yok.<CR><LF>Buradan kredi satýn alýn.
ORIGINAL=Sorry, you do not have enough credit to complete this call.<CR><LF>Please, buy credit here.
TRANSLATION=Üzgünüm, bu aramayý bitirmek için yeterli krediniz yok.<CR><LF>Buradan kredi satýn alýn.
ORIGINAL=Sorry, you do not have enough credit to complete this call. Go to your accountpage to buy credit!
TRANSLATION=Üzgünüm, bu aramayý yapabilmek için yeterli krediniz yok.
ORIGINAL=Sorry, you have reached/exceeded the maximum number of contacts
TRANSLATION=Üzgünüm, daha fazla kiþi oluþturamazsýnýz
ORIGINAL=Sorry, your registration was denied.<CR><LF>Additional info: %s
TRANSLATION=Üzgünüm, kaydýnýz reddedildi.<CR><LF>Ek bilgi: %s
ORIGINAL=Sort Contacts
TRANSLATION=Kiþileri sýrala
ORIGINAL=Sound Alerts
TRANSLATION=Ses uyarýlarý
ORIGINAL=Sound device
TRANSLATION=Ses aygýtý
ORIGINAL=Sound device problems are preventing this call
TRANSLATION=Ses aygýtýndaki problemler bu aramayý engelliyor
ORIGINAL=Sound devices
TRANSLATION=Ses aygýtlarý
ORIGINAL=Speaker
TRANSLATION=Hoparlör
ORIGINAL=Speaker buffer
TRANSLATION=Hoparlör Belleði
ORIGINAL=Speaker Volume
TRANSLATION=Hoparlör sesi
ORIGINAL=Speakerphone
TRANSLATION=Hoparlör
ORIGINAL=Start
TRANSLATION=Baþlat
ORIGINAL=Start %s when I start Windows
TRANSLATION=Windows ile beraber %s baþlasýn
ORIGINAL=Start call
TRANSLATION=Arama baþlat
ORIGINAL=Start chat
TRANSLATION=Kouþma bsþlst
ORIGINAL=Startup
TRANSLATION=Baþlangýç
ORIGINAL=State/Province
TRANSLATION=Bölge
ORIGINAL=State/province:
TRANSLATION=Bölge:
ORIGINAL=Static
TRANSLATION=fest
ORIGINAL=Statistics
TRANSLATION=Statistik
ORIGINAL=Status
TRANSLATION=Durum
ORIGINAL=Suggestion 1
TRANSLATION=Öneri 1
ORIGINAL=Suggestion 2
TRANSLATION=Öneri 2
ORIGINAL=Suggestion 3
TRANSLATION=Öneri 3
ORIGINAL=Suggestion 4
TRANSLATION=Öneri 4
ORIGINAL=Suggestion 5
TRANSLATION=Öneri 5
ORIGINAL=Suggestions
TRANSLATION=Öneriler
ORIGINAL=Sunday
TRANSLATION=Pazar
ORIGINAL=Switch to speakerphone
TRANSLATION=Hoparlöre geç
ORIGINAL=System registry entries have been removed and the INI file (if any) was deleted.
TRANSLATION=Sistemdeki kayýtlar silinid.
ORIGINAL=Tell-a-Friend
TRANSLATION=Arkadaþa Bildir
ORIGINAL=Test
TRANSLATION=Test
ORIGINAL=Tha maximum recording time was reached
TRANSLATION=Bundan daha fazla kayýt yapamazsýnýz
ORIGINAL=The '0' digit
TRANSLATION=Basamak '0'
ORIGINAL=The '1' digit
TRANSLATION=Basamak '1'
ORIGINAL=The '2' digit
TRANSLATION=Basamak '2'
ORIGINAL=The '3' digit
TRANSLATION=Basamak '3'
ORIGINAL=The '4' digit
TRANSLATION=Basamak '4'
ORIGINAL=The '5' digit
TRANSLATION=Basamak '5'
ORIGINAL=The '6' digit
TRANSLATION=Basamak '6'
ORIGINAL=The '7' digit
TRANSLATION=Basamak '7'
ORIGINAL=The '8' digit
TRANSLATION=Basamak '8'
ORIGINAL=The '9' digit
TRANSLATION=Basamak '9'
ORIGINAL=The asterisk
TRANSLATION=Sternchen
ORIGINAL=The call was answered on another line.
TRANSLATION=Çaðrý baþka bir hatta cevaplandý.
ORIGINAL=The call was answered on another line. (local)
TRANSLATION=Çaðrý baþka bir hatta cevaplandý. (yerel)
ORIGINAL=The call was ended
TRANSLATION=Çaðrý sona erdi.
ORIGINAL=The call was ended because the client was exited
TRANSLATION=Program kapandýðýndan çaðrý sona erdi.
ORIGINAL=The call was ended because you exited the client
TRANSLATION=Programý kapattýðýnýz için çaðrý sona erdi.
ORIGINAL=The call was ended because you logged off
TRANSLATION=Çýkýþ yaptýðýnýz için çaðrý sona erdi.
ORIGINAL=The call was ended due to a cryptographic error
TRANSLATION=Þifreleme hatasý yüzünden çaðrý sona erdi.
ORIGINAL=The call was ended due to a logoff
TRANSLATION=Bir çýkýþ yüzünden çaðrý sona erdi.
ORIGINAL=The call was ended due to a system error
TRANSLATION=Bir sistem hatasý yzünden çaðrý sona erdi.
ORIGINAL=The client is logged on
TRANSLATION=Programa giriþ yapýldý
ORIGINAL=The client is logged on (P2P communication unavailable)
TRANSLATION=Programa giriþ yapýldý (P2P uygun deðil)
ORIGINAL=The client is not logged on
TRANSLATION=Programa giriþ yapýlmadý
ORIGINAL=The code could not be verified. Please re-enter the code and try again.
TRANSLATION=Kod onaylanamadý. Lütfen kodu tekrar yazýn ve yeniden deneyin.
ORIGINAL=The email address %s could not be found, because the owner is not using voip.
TRANSLATION=%s adresli email bulunamadý, çünkü sahibi VOIP kullanmýyor.
ORIGINAL=The email address could not be added yet, because the owner is not using voip, Please inform the user about this wonderful service
TRANSLATION=Email adresi eklenemdi, çünkü sahibi hala VOIP kullanmýyor. Lütfen onu bu harika servis için bilgilendirin.
ORIGINAL=The email address could not be changed, please try again later
TRANSLATION=Email adresi bulunamdý, lütfen daha sonra tekrar deneyin.
ORIGINAL=The email address could not be found in our database because the owner is not using voip. Please inform the user about this wonderful service by sending a personal message.
TRANSLATION=Email adresi veritabanýmýzda bulunamadý, çünkü sahibi VOIP kullanýyor. Lütfen onu bu harika servis hakkýnda bilgi vermek için kiþisel bir mesaj gönderin.
ORIGINAL=The email address has been changed successfully
TRANSLATION=Email adresi baþarýyla deðiþti.
ORIGINAL=The email address is mandatory
TRANSLATION=Email adresi zorunludur
ORIGINAL=The email address you supplied is not a valid address
TRANSLATION=Yazdýðýnýz email adresi geçerli bir adres deðildir
ORIGINAL=The file is too large to open.
TRANSLATION=Dosya açýlamayacak kadar büyük.
ORIGINAL=The hash
TRANSLATION=HASH
ORIGINAL=The maximum free calls has been reached
TRANSLATION=Bundan daha fazla beleþ arama yapamazsýnýz
ORIGINAL=The maximum number of search results has been reached.<CR><LF>Although there are more results, they will not be displayed.<CR><LF><CR><LF>Please refine your searchstring.
TRANSLATION=Bundan daha fazla arama sonucu göremezsiniz.<CR><LF>Daha fazla sonuç olmasýna raðmen onlar gösterilmeyecek.<CR><LF><CR><LF>Lütfen arama kriterlerinizi deðiþtirin.
ORIGINAL=The network is busy, please retry your call
TRANSLATION=Aðýnýz çok meþgul, lütfen aramayý tekrar deneyin
ORIGINAL=The number is blocked
TRANSLATION=Bu numara engellenmiþ
ORIGINAL=The number is invalid
TRANSLATION=Bu numara geçersiz
ORIGINAL=The number is part of a restricted region, SMS to this region is prohibited
TRANSLATION=Bu numara yasaklanmýþ bir bölgede, buraya SMS göndermek yasaktýr
ORIGINAL=The number you dialed is invalid
TRANSLATION=Aradýðýnýz numara geçersiz
ORIGINAL=The number you entered is not valid.<CR><LF>Enter + and then the country code and the number you wish to use.<CR><LF>Example: +44 123 456 789
TRANSLATION=Girdiðiniz numara geçerli deðil.<CR><LF>+ iþaretinden sonra ülke kodunu ve kullanmak istediðiniz telefon numarasýný yazýnýz.<CR><LF>Örnek: +90 212 1234567
ORIGINAL=The other party did not answer your call
TRANSLATION=Karþý taraf cevap vermedi
ORIGINAL=The other party disconnected
TRANSLATION=Karþý tarafýn baðlantýsý koptu
ORIGINAL=The other party ended the call
TRANSLATION=Karþý taraf kapattý
ORIGINAL=The other party ended the call because of an unknown error
TRANSLATION=Karþý taraf kapattý
ORIGINAL=The other party ended the call due to an unknown error
TRANSLATION=Karþý taraf kapattý
ORIGINAL=The other party ended the client
TRANSLATION=Karþý taraf programý kapattý.
ORIGINAL=The other party experienced a cryptographic error
TRANSLATION=Karþý tarafta bir þifreleme hatasý oluþtu
ORIGINAL=The other party experienced a system error
TRANSLATION=Karþý tarafte bir sistem hatasý oluþtu
ORIGINAL=The other party has problems with the sound device
TRANSLATION=Karþý tarafta ses aygýtý ile ilgili problem var
ORIGINAL=The other party is busy
TRANSLATION=Karþý taraf meþguldü.
ORIGINAL=The other party is probably using an older version of the client<CR><LF>which does not support this feature.
TRANSLATION=Karþý taraf daha eski bir program kullandýðý için bu özellik desteklenmiyor.
ORIGINAL=The other party logged off
TRANSLATION=Karþý taraf çýkýþ yaptý
ORIGINAL=The other party rejected the call
TRANSLATION=Karþý taraf aramayý reddetti.
ORIGINAL=The other party stopped the application
TRANSLATION=karþý taraf progeamý durdurdu
ORIGINAL=The other party was busy
TRANSLATION=Karþý taraf meþguldü
ORIGINAL=The password could not be changed, please try again later
TRANSLATION=Þifre dðiþtirilemedi, lütfen tekrar deneyin
ORIGINAL=The password has been changed successfully
TRANSLATION=Þifre baþarýyla deðiþtirildi
ORIGINAL=The password is mandatory and should be at least 4 characters long
TRANSLATION=Þifre zorunludur ve en az 4 karakter olmalýdýr
ORIGINAL=The password is too long, it should not exceed 39 characters.
TRANSLATION=Þifre çok uzun oldu, en çok 39 karakter olmalýdýr
ORIGINAL=The password is too short, it should be at least 4 characters.
TRANSLATION=Þifre çook kýsa oldu, en az 4 karakter olmalýdýr
ORIGINAL=The password you entered is incorrect
TRANSLATION=Girdiðiniz þifre yanlýþtýr
ORIGINAL=The person you want to call does not exist
TRANSLATION=Aramak istediðiniz kiþi kayýtlý deðil
ORIGINAL=The person you want to call is not logged on
TRANSLATION=Aramaka istediðiniz kiþi giriþ yapmamýþ
ORIGINAL=The person you're connected with is not in your contact list, you can add this contact now...
TRANSLATION=Aradýðýnýz kiþi listenizde deðil, þimdi bu kiþiyi ekleyebilirsiniz...
ORIGINAL=The selected group is not empty.<CR><LF>Move / delete all subitems in order to delete this group.
TRANSLATION=Seçlen grup boþ deðil.<CR><LF>Bu gruptakileri baþka bir yere taþýyýn yada silin ki bu grup silinsin.
ORIGINAL=The sms could not be sent. Please try it again later. (timeout)
TRANSLATION=SMS zamanaþýmýndan dolayý gönderilemedi. Lütfen daha sonra tekrar deneyin.
ORIGINAL=The timelimit of this call has been reached. Buy credit and make unlimited calls!
TRANSLATION=Bu aramanýn limiti doldu. Kredi alýn ve limitsiz konuþun!
ORIGINAL=The typed passwords differ, please retype the passwords
TRANSLATION=Yazdýðýnýz þifreler farklý, lütfen tekrar yazýn.
ORIGINAL=The user could not be found, make sure you have typed the right username.<CR><LF><CR><LF>Do you want to search the database for this user?
TRANSLATION=Bu kullanýcý bulunamýyor, doðru yazdýðýnýzdan emin misiniz?<CR><LF><CR><LF>Veritabanýnda bu kullanýcýyý aramak ister misiniz?
ORIGINAL=The username and password are mandatory and should be at least 4 characters long
TRANSLATION=Kullanýcý adý ve þifre zorunludur ve en az 4er karakter olmalýdýr.
ORIGINAL=The username is mandatory and should be at least 4 characters long
TRANSLATION=Kullanýcý adý zorunlu ve en az 4 karakter olmalýdýr.
ORIGINAL=The username is too long, it should not exceed %d characters.
TRANSLATION=Seçtiðiniz kullanýcý adý çok uzun, en çok %s karakter olmalý.
ORIGINAL=The username is too short, it should be at least %d characters.
TRANSLATION=Seçtiðiniz kullanýcý adý çok kýsa, en az %s karakter olmalý.
ORIGINAL=The username you chose is already taken. Select from the following suggestions or enter a different username.
TRANSLATION=Seçtiðiniz kullanýcýa adý zaten alýnmýþ, Lütfen baþka bir kullanýcý adý sein yada yenisini yazýn.
ORIGINAL=The username/password is invalid.
TRANSLATION=Kullanýcý adý veya þifre hatalý.
ORIGINAL=The version of this dll is not correct<LF>Current version: %s<LF>Required version: %s
TRANSLATION=Program yeterince güncel deðil<LF>Þimdiki sürüm: %s<LF>Gerekli sürüm:
ORIGINAL=There are %d calls in progress, exiting the application will end them.
TRANSLATION=Þu anda etkin %s arama var, programý kapatmanýz onlarý sonlandýracak.
ORIGINAL=There are %d calls in progress, logging off will end them.<CR><LF>Are you sure you want to log off?
TRANSLATION=Þu anda etkin %s arama var, çýkýþ yapmanýz onlarý sonlandýracak.<CR><LF>Çýkýþ yapmak istediðnizden emin misiniz?
ORIGINAL=There are updates available
TRANSLATION=Yeni güncellemeler mevcut.
ORIGINAL=There is a problem with your account, please go to your account page.
TRANSLATION=Hesabýnýzda bir problem var
ORIGINAL=This application requires at least 256 colors.<CR><LF>Please check your color-settings.<CR><LF><CR><LF>The client will now be stopped.
TRANSLATION=Bu program en azýndan 256 renge ihtiyaç duyuyor.<CR><LF>Lütfen renk ayarlarýnýz kontrol edin.<CR><LF><CR><LF>Program sonlandýrýlacaktýr.
ORIGINAL=This call is FREE!
TRANSLATION=Bu arama BEDAVA!
ORIGINAL=This contact is not in your contactlist.
TRANSLATION=Bu kiþi sizin listenizde yok.
ORIGINAL=This forwarded call was answered on another line
TRANSLATION=Bu yönlendirilmiþ arama baþka bir hattan cevaplandý.
ORIGINAL=This is your last freeday. Tomorrow, normal rates will be applied.
TRANSLATION=Bugün sizin son beleþ gününüz. Yarýn normal ücretler uygulanacak.
ORIGINAL=This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.
TRANSLATION=Bu program eksik bir dosyayý arýyor. Bu bilgisayar geçersiz bir %s sürümüne sahip olabilir.
ORIGINAL=This program requires the file %s, which was not found on this system.
TRANSLATION=Bu program çalýþmasý için %s adlý dosyaya ihtiyaç duyuyor ve bu sþzde yok!
ORIGINAL=This user is already in your contactlist.
TRANSLATION=Bu kiþi zaten listenizde mevcut.
ORIGINAL=This username could not be found.
TRANSLATION=Bu kullanýcý bulunamadý
ORIGINAL=This version of the client is invalid.<CR><LF>Please download a new version or perform a LiveUpdate.
TRANSLATION=Bu sürüm geçersiz<CR><LF>Lütfen interntten yeni bir sürüm indirin ve kurun.
ORIGINAL=This was a TESTCALL with a timelimit of %s seconds.<CR><LF>If you want to enjoy cheap calling to numerous destinations you have to buy some credit.<CR><LF><CR><LF>Do you want to go to your account page to buy credit?
TRANSLATION=Bu arama %s saniye sýnýrlý bir DENEME aramasýydý.<CR><LF>Eðer bu keyfe devam etmek istiyorsanýz kredi almanýz gerekmektedir.<CR><LF><CR><LF>Kredi almak için hesap sayfanýza gitmek istiyor musunuz?
ORIGINAL=Thursday
TRANSLATION=Perþembe
ORIGINAL=Time
TRANSLATION=Zaman
ORIGINAL=Timeout while contacting %s
TRANSLATION=%s ile baðlantý kurarken zaman aþýmý
ORIGINAL=Timezone:
TRANSLATION=Zaman dilimi:
ORIGINAL=To
TRANSLATION=Buna
ORIGINAL=To add a VoIP-out contact, enter name of the contact and phone number(s) with country code.
TRANSLATION=Kiþi eklemek için kiþinin adýný ve uluslarasý telefon numarasýný yazýn
ORIGINAL=To add a VoipOut contact click here
TRANSLATION=Kiþi eklemek için buraya týklayýn
ORIGINAL=Today
TRANSLATION=Bugün
ORIGINAL=Too many registration attempts, please restart the client and try again.
TRANSLATION=Çok fazla yeni kayýt denemesi yapýldý, lütfen programý yeniden baþlatýn ve daha sonra tekrar deneyin
ORIGINAL=Tools
TRANSLATION=Araçlar
ORIGINAL=TotalRecorder detected
TRANSLATION=TotalRecorder algýlandý
ORIGINAL=Totalrecorder is known to conflict with VoIP software.<CR><LF>If you experience problems in your sound quality during calls,<CR><LF>please uninstall TotalRecorder, restart %s and retry your call.
TRANSLATION=Totalrecorder bu VOIP programý ile çakýþýyor.<CR><LF>Eðer konuþma sýrasýnda ses kalitesinde prog,blem yaþarsanýz,<CR><LF>TotalRecorder programýný kaldýrýn.
ORIGINAL=Translated text
TRANSLATION=Çevirilmiþ yazý
ORIGINAL=Tuesday
TRANSLATION=Salý
ORIGINAL=Type 5
TRANSLATION=Yaz 5
ORIGINAL=Type 6
TRANSLATION=Yaz 6
ORIGINAL=Type 7
TRANSLATION=Yaz 7
ORIGINAL=Type 8
TRANSLATION=Yaz 8
ORIGINAL=Type 9
TRANSLATION=Yaz 9
ORIGINAL=Type a username or number with country code, example +1 123 456 7890
TRANSLATION=Kullanýcý adý veya uluslararasý telefon numarasý yazýn(+1 123 456 7890)
ORIGINAL=Unable to add contact
TRANSLATION=Kiþi eklenemedi
ORIGINAL=Unable to add contact due to an unknown reason [code:%d]
TRANSLATION=Bilinmeyen bir nedenden dolayý kiþi eklenemedi [Hata Kodu:%d]
ORIGINAL=Unable to initialize the voiceengine, please check your settings
TRANSLATION=Sesli mesaj sistemi baþlatýlamadý, lütfen ayarlarýnýzý kontrol edin.
ORIGINAL=Unable to load mail system support.
TRANSLATION=Mail sistemi baþlatýlamadý.
ORIGINAL=Unable to modify the contact, the name already exists.
TRANSLATION=Ýsmi deðiþtiremedi, isim zaten var.
ORIGINAL=Unable to modify the contact, the name is invalid.
TRANSLATION=Kiþiyi deðiþtiremedi, isim geçersiz.
ORIGINAL=Unable to modify the group, the name is invalid.
TRANSLATION=Grubu deðiþtiremedi, isim geçersiz.
ORIGINAL=Unable to modify this contact.<CR><LF>Error %d %s
TRANSLATION=Bu kiþiyi deðiþtiremedi.<CR><LF>Hata %d %s
ORIGINAL=Unable to modify this group.<CR><LF>Error %d %s
TRANSLATION=Bu grubu deðiþtiremedi.<CR><LF>Hata %d %s
ORIGINAL=Unable to read write-only property.
TRANSLATION=Yazma korumasýný okuyamadý.
ORIGINAL=Unable to register, please check your settings.
TRANSLATION=AKayýt yapamadý, ayarlarýnýz kontrol edin.
ORIGINAL=Unable to start the core engine, the application cannot continue.<CR><LF>Do you want to restart the application?
TRANSLATION=Uygulama motorunu baþlatamadý, program devam edemeyecek<LF>Programý yeniden baþlatmak ister misiniz?
ORIGINAL=Unable to write read-only property.
TRANSLATION=Yazma korumasýný deðiþtiremedi.
ORIGINAL=Uncheck
TRANSLATION=Seçimi kaldýr
ORIGINAL=Unexpected file format.
TRANSLATION=Beklenmeyen dosya türü.
ORIGINAL=Unknown
TRANSLATION=Bilnmeyen
ORIGINAL=Untitled
TRANSLATION=Ýsimsiz
ORIGINAL=Update
TRANSLATION=Güncelle
ORIGINAL=Use CTRL + ENTER for multiline-strings.<CR><LF>Use CTRL + UP/DOWN to navigate through the items.<CR><LF>Use CTRL + Z to copy the original text into the translationbox.
TRANSLATION=CTRL + ENTER ile alt satýr geçin.<CR><LF>CTRL + UP/DOWN ile öðeler arasýnda dolaþýn.<LF>Drücken Sie CTRL + Z ile orjinal mesajý çeviri kutusuna kopyalayýn.
ORIGINAL=Use custom welcome message
TRANSLATION=Özel hoþgeldiniz mesajý kullan
ORIGINAL=Use port
TRANSLATION= Port kullan
ORIGINAL=Use port 80 and 443 as alternatives for incoming connections
TRANSLATION=Gelen çaðrýlar için 80 ve 443 nolu portlarý kullanýn
ORIGINAL=User %s is currently receiving contacts from another user; please try again later.
TRANSLATION=%s adlý kullanýcý þu anda baþka birinden liste alýyor, lütfen daha sonra tekrar deneyin.
ORIGINAL=User %s was successfully added to your contactlist.
TRANSLATION=%s adlý kullanýcý baþarýyla listenize eklendi.
ORIGINAL=User '%s' does not exist.
TRANSLATION='%s' adýnda bir kullanýcý yok.
ORIGINAL=User '%s' is not logged on.
TRANSLATION=Kullanýcý '%s' giriþ yapmadý.
ORIGINAL=User name
TRANSLATION=Kullanýcý adý
ORIGINAL=Username
TRANSLATION=Kullanýcý adý
ORIGINAL=Username %s was successfully registered for %s.
TRANSLATION=Kullanýcý %s baþarýyla %s kaydedildi.
ORIGINAL=Username:
TRANSLATION=Kullanýcý adý:
ORIGINAL=Verification wizard step 1
TRANSLATION=Onaylama Sihirbazý - Adým 1
ORIGINAL=Verification wizard step 2
TRANSLATION=Onaylama Sihirbazý - Adým 2
ORIGINAL=Verification wizard step 3
TRANSLATION=Onaylama Sihirbazý - Adým 3
ORIGINAL=Verify
TRANSLATION=Onayla
ORIGINAL=Verifying phonenumber %s
TRANSLATION=%s nolu telefon numarasý onaylanýyor
ORIGINAL=Version changes
TRANSLATION=Sürüm deðiþiklikleri
ORIGINAL=View
TRANSLATION=Görünüm
ORIGINAL=View profile
TRANSLATION=Profil ansehen
ORIGINAL=View Profile...
TRANSLATION=Profile bak...
ORIGINAL=View...
TRANSLATION=...Bak
ORIGINAL=Visit Webpage...
TRANSLATION=Web sayfasýný ziyaret edin...
ORIGINAL=VoiceMail
TRANSLATION=Voicemail
ORIGINAL=VoiceMail enabled
TRANSLATION=VoiceMail etkin
ORIGINAL=VoiceMail will answer the call after
TRANSLATION=Sesli mesaj cevap verecek
ORIGINAL=Voip
TRANSLATION=VoIP
ORIGINAL=VoIP Accounts
TRANSLATION=VoIP Hesaplarý
ORIGINAL=Voip:
TRANSLATION=VoIP:
ORIGINAL=VoipClient
TRANSLATION=VoIPClient
ORIGINAL=Voipout Contacts.
TRANSLATION=VoIPout Kiþiler.
ORIGINAL=WaveTrace
TRANSLATION=Dalga izi
ORIGINAL=Wednesday
TRANSLATION=Çarþamba
ORIGINAL=Welcome to the VoiceMail system.<CR><LF>Please notice that this VoiceMail system is only active when this application is running.<CR><LF>All settings are stored locally on this computer.
TRANSLATION=Sesli MEsaj sistemine hoþgeldiniz<CR><LF>Sesli Mesaj sadece bu uygulama çalýþýrken etkindir.<CR><LF>Tüm ayarlar bu bilgisayarda saklanýr.
ORIGINAL=What is new...
TRANSLATION=Yenilikler...
ORIGINAL=When I double-click on Contact or use the address field
TRANSLATION=Bir kiþiye veya adres bölümüne çift týkladýðýmda
ORIGINAL=When offline
TRANSLATION=Offline iken
ORIGINAL=When offline, away or not available
TRANSLATION=Offline, uzakta veya uygun deðilken
ORIGINAL=When you proceed to the next step, a SMS message will be sent to phonenumber <number>. You will have to enter this code in the next step of the wizard to finish the verification process.
TRANSLATION=Bir sonraki adýmda, <number> nolu telefonunuza bir SMS gelecek. Onaylama süreciný bitirmek için bir sonraki adýmda bu kodu yazmaný gerekmekte.
ORIGINAL=Where do you want to receive your call?
TRANSLATION=Gelen aramalarýnýzý nereden almak istersiniz?
ORIGINAL=While calls are in progress, the LiveUpdate functionality is blocked.
TRANSLATION=Aramalar mevcutken internetten güncelleme engellenmiþtir
ORIGINAL=While in a chat, pressing 'Enter' will
TRANSLATION=Konuþma penceresinde 'Enter'a basarsanýz
ORIGINAL=Windows messenger (not msn messenger) is not installed properly.
TRANSLATION=Windows Messenger (MSN Messenger! deðil) yüklü deðil.
ORIGINAL=with call forwarding
TRANSLATION=aram yönlendirme ile
ORIGINAL=With the radio button you can select which number you want others to see when you call them.
TRANSLATION=Diðerlerinin sizin hangi numarýnýzý görmelerini isterseniz onu seçin.
ORIGINAL=Y&es to All
TRANSLATION=Hepsine Evet
ORIGINAL=Yes
TRANSLATION=Evet
ORIGINAL=Yesterday
TRANSLATION=Dün
ORIGINAL=You are already calling someone, please complete that callsetup before starting a new call.
TRANSLATION=Zaten birini arýyorsunuz, yeni bir arama için bu aramayý baþlatmanýz gerekmekte.
ORIGINAL=You are not connected to the network, the call failed
TRANSLATION=Internet baðlý deðilsiniz, arama gerçekleþtirilmedi.
ORIGINAL=You are not logged on, please (re)logon.
TRANSLATION=Giriþ yapmadýnýz. Lütfen Giþir yapýn.
ORIGINAL=You can inform the users not using %s about this wonderful service now.
TRANSLATION=%s kullanmanýn avantajlarýný diðer kullanýcýlara anlatabilrsiniz þimdi.
ORIGINAL=You can type a personal  message below.
TRANSLATION=Aþaðýya kiþisel bir mesaj yazabilrisiniz.
ORIGINAL=You do not have enough balance to send this message
TRANSLATION=Bu mesajý gönderecek kadar krediniz yok
ORIGINAL=You ended the call
TRANSLATION=Konuþmayý siz bitirdiniz
ORIGINAL=You have
TRANSLATION=Sizin
ORIGINAL=You have %d freedays left. After this period, normal rates will be applied.
TRANSLATION=Sizin %d beleþ gününüz kaldý
ORIGINAL=You have %d missed calls.
TRANSLATION=Sizin %d cevapsýz armanýz var
ORIGINAL=You have a total of %d contacts (%d online)
TRANSLATION=Sizin toplam %d kiþiniz var (%d online)
ORIGINAL=You have an outgoing call active.<CR><LF>Press yes to answer the incoming call and disconnect the outgoing call or<CR><LF>press no to refuse the incoming call and continue your outgoing call.<CR><LF><CR><LF>Answer the incoming call?
TRANSLATION=Etkin bir aramanýz mevcut.<CR><LF>Etkin aramayý sonlandýrýp gelen çaðrýya cevap vermek için 'EVET'<CR><LF>Gelen çaðrýyý reddedip etkin aramanýa devam etmek için 'HAYIR'<LF><CR><LF>Gelen çaðrýyý cevaplayacak mýsýnýz?
ORIGINAL=You have exceeded the fair use policy
TRANSLATION=Adil kullaným politikasý aþtýnýz
ORIGINAL=You have less then one minute left for UNLIMITED FREE calls
TRANSLATION=SINIRSIZ BEDAVA konuþma süreniz bir dakikadan az kaldý
ORIGINAL=You have reached the maximum group depth.<CR><LF>No more subgroups can be added to this group.
TRANSLATION=Daha fazla alt grup üretemezsiniz<CR><LF>Çok fazla alt grup var
ORIGINAL=You have reached the maximum number of free trial calls.<CR><LF>To make unlimited calls please buy credit.<CR><LF><CR><LF>Do you want to go to the website where you can buy credit?
TRANSLATION=Bedava deneme aramalarýnýn sonuna geldiniz.<CR><LF>Sýnýrsýz arama yapmak için kredi satýn alýn.<CR><LF>Kredi almak için web sitesine gitmek ister misiniz?<CR><LF>
ORIGINAL=You have reached/exceeded the maximum number of groups.
TRANSLATION=Oluþturabileceðiniz en fazla grup sayýsýna ulaþtýnýz.
ORIGINAL=You have received contacts
TRANSLATION=Kiþi aldýnýz
ORIGINAL=You missed this call
TRANSLATION=Cevapsýz Arama
ORIGINAL=You rejected the call
TRANSLATION=Çaðrýyý reddettiniz
ORIGINAL=You were busy with another call
TRANSLATION=Baþka bir çaðrýyla meþguldünüz
ORIGINAL=Your Account
TRANSLATION=Hesabýnýz
ORIGINAL=Your account credit is: %s
TRANSLATION=Hesabýnýzdaki kalan krediniz: %s
ORIGINAL=Your account credit is: %s (Only FREE trial calls available)
TRANSLATION=Hesabýnýzdaki kredi: %s (Sadece beleþ aramalar yapýlabiliyor)
ORIGINAL=Your caller id (will be shown to the recipient)
TRANSLATION=Arama-Kimliðiniz (aranana gösterilecek)
ORIGINAL=Your computer is about to to suspend.<CR><LF>If you allow this, your calls will be terminated.<CR><LF><CR><LF>Do you allow the computer to suspend?
TRANSLATION=Bilgisayarýnýz uyumak üzere.<CR><LF>Ýzin verirseniz aramalarýnýz sona erecektir.<CR><LF><CR><LF>Bilgisayarýnýzýn uyumasýna izin veriyor musunuz?
ORIGINAL=Your freedays have expired. Normal rates will be applied.
TRANSLATION=Beleþ günlerininz sona erdi. Normal ücretlendirme uygulanacaktýr.
ORIGINAL=Your have %d %s left for UNLIMITED FREE calls
TRANSLATION=Sizin %d %s SINIRSIZ BEDAVA arama süreniz kaldý
ORIGINAL=Your Personal Profile...
TRANSLATION=Kiþisel Profil
ORIGINAL=Your phone number:
TRANSLATION=Telefon numaranýz
ORIGINAL=Your username/password is incorrect, please verify your settings.
TRANSLATION=Kullanýcý adýnýz veya þifreniz hatalý, lütfen ayarlarýnýza tekrar bakýn.
ORIGINAL=Your voip-in phonenumber:
TRANSLATION=Gelen VOIP için telefon numaranýz:
ORIGINAL=Please enter the code in the box below, not on your phone.
TRANSLATION=Llütfen aþaðýdaki kodu girin, telefonunuzdaki kodu deðil.
ORIGINAL=You have exceeded the maximum number of verification attempts. Please wait 24 hours and try again. We are sorry for the inconvenience. (error: 69)   
TRANSLATION=Onaylama denemelerini tükettinizç Lütfen 24 saat sonra tekrar deneyin. Bu durmdan dolayý üzgünüz. (hata: 69)
ORIGINAL=You've exceeded the maximum attempts for entering the verification code (error:70)
TRANSLATION=Onaylama kodunu çok fazla yanlýþ girdiniz (hata:70)
ORIGINAL=Phone number %s was successfully verified. It can now be used as Caller ID.
TRANSLATION=Telefon numaranýz baþarýyla onaylandý. Artýk Arama-Kimliði olarak kullanabilirsiniz
ORIGINAL=Phone number %s was not verified. Please try again.<CR><LF><CR><LF>%s
TRANSLATION=Telefon numaranýz onaylanmadý. Lütfen tekrar deneyin.<CR><LF><CR><LF>%s
ORIGINAL=Please choose the language that we can use when the verification system calls you:
TRANSLATION=Lütfen onaylama sisteminin sizi arayacaðý dili seçin.
ORIGINAL=Our verification system will call %s and you will hear a four digit code. Please click next to proceed.
TRANSLATION=Onaylama sistemimiz sizi %s nolu telefondan arayacak ve siz dört haneli bir kod iþiteceksiniz. Lütfen devam etmek için 'Ýleri'ye basýn.
ORIGINAL=Please wait while your phone (%s) is called. When you are called and you pick up the phone, you will hear a four digit code. Please enter this four digit code.
TRANSLATION=Lütfen %s nolu telefonunuz aranýrken bekleyin. Arandýðýnýzda dört haneli bir kod iþiteceksiniz. Bu kodu girin.
ORIGINAL=Please enter the code you have received and press next to continue.
TRANSLATION=Lütfen aldýðýnýz kodu yazýn ve devam etmek için 'Ýleri'ya basýn.
ORIGINAL=Please wait for the code to be announced.
TRANSLATION=Lütfen kodun yayýnlanmasýný bekleyin.
ORIGINAL=You've entered a wrong code. Press "Back" to re enter the code or cancel to stop.
TRANSLATION=Yanlýþ kod girdiniz. 'Geri' tuþuna basýp tekrar girin yada iptal edin.